Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20150400
Module=Data;Data.xojo_code;&h0000000046D3A62F;&h0000000000000000;false
Class=App;App.xojo_code;&h000000002724EFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001E0AE7FF;&h0000000000000000;false
Module=modGlobals;modGlobals.xojo_code;&h000000005CC66FFF;&h0000000000000000;false
Folder=Windows;Windows;&h000000007A8BA7FF;&h0000000000000000;false
Window=winGame;Windows/winGame.xojo_window;&h000000003E374FFF;&h000000007A8BA7FF;false
Window=winSplash;Windows/winSplash.xojo_window;&h00000000359DB7FF;&h000000007A8BA7FF;false
Window=winStartup;Windows/winStartup.xojo_window;&h00000000475167FF;&h000000007A8BA7FF;false
Window=winSetup;Windows/winSetup.xojo_window;&h000000007FECE7FF;&h000000007A8BA7FF;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h0000000067AFB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000597C37FF;&h0000000000000000;false
Window=ccTeleop;Windows/ccTeleop.xojo_window;&h0000000001FEFFFF;&h000000007A8BA7FF;false
Folder=Classes;Classes;&h0000000020A5EFFF;&h0000000000000000;false
Class=CNumbersOnly;Classes/CNumbersOnly.xojo_code;&h0000000018AFC7FF;&h0000000020A5EFFF;false
Folder=Images;Images;&h000000007DC5FFFF;&h0000000000000000;false
MultiImage=picCougarRobotics;Images/picCougarRobotics.xojo_image;&h0000000037F9AFFF;&h000000007DC5FFFF;false
Window=winAddEvent;Windows/winAddEvent.xojo_window;&h000000005135FFFF;&h000000007A8BA7FF;false
Window=dlgScoutSelect;Windows/dlgScoutSelect.xojo_window;&h0000000052178FFF;&h000000007A8BA7FF;false
Window=winAddTeam;Windows/winAddTeam.xojo_window;&h0000000072705FFF;&h000000007A8BA7FF;false
Window=winAddMatch;Windows/winAddMatch.xojo_window;&h00000000396D3FFF;&h000000007A8BA7FF;false
Folder=BKS_Core;Classes/BKS_Core;&h00000000766EF54E;&h0000000020A5EFFF;false
Module=BKS_Debug;Classes/BKS_Core/BKS_Debug.xojo_code;&h000000006EAB5246;&h00000000766EF54E;false
Class=BKS_AssertFailedException;Classes/BKS_Core/BKS_Debug/BKS_AssertFailedException.xojo_code;&h0000000031A6EC13;&h000000006EAB5246;false
Class=cvsCanvas;Classes/cvsCanvas.xojo_code;&h0000000048621FFF;&h0000000020A5EFFF;false
Class=clsData;Classes/clsData.xojo_code;&h000000004DAE87FF;&h0000000020A5EFFF;false
Folder=Prefs;Classes/Prefs;&h000000000AB71C4B;&h0000000020A5EFFF;false
Folder=Transportable Items;Classes/Prefs/Transportable Items;&h00000000014C4BBB;&h000000000AB71C4B;false
Class=TransportableArray;Classes/Prefs/Transportable Items/TransportableArray.xojo_code;&h000000003800244D;&h00000000014C4BBB;false
Class=TransportableBoolean;Classes/Prefs/Transportable Items/TransportableBoolean.xojo_code;&h00000000114F999A;&h00000000014C4BBB;false
Class=TransportableColor;Classes/Prefs/Transportable Items/TransportableColor.xojo_code;&h0000000000ED97FD;&h00000000014C4BBB;false
Class=TransportableDictionary;Classes/Prefs/Transportable Items/TransportableDictionary.xojo_code;&h000000006E95A52A;&h00000000014C4BBB;false
Class=TransportableDouble;Classes/Prefs/Transportable Items/TransportableDouble.xojo_code;&h00000000228EE2C4;&h00000000014C4BBB;false
Class=TransportableFolderItem;Classes/Prefs/Transportable Items/TransportableFolderItem.xojo_code;&h0000000052CA053B;&h00000000014C4BBB;false
Class=TransportableInteger;Classes/Prefs/Transportable Items/TransportableInteger.xojo_code;&h000000004D1DD099;&h00000000014C4BBB;false
Interface=TransportableItem;Classes/Prefs/Transportable Items/TransportableItem.xojo_code;&h00000000606A5602;&h00000000014C4BBB;false
Class=TransportableString;Classes/Prefs/Transportable Items/TransportableString.xojo_code;&h0000000065351067;&h00000000014C4BBB;false
Module=TransportManager;Classes/Prefs/Transportable Items/TransportManager.xojo_code;&h000000007EC84FBF;&h00000000014C4BBB;false
Module=Preferences;Classes/Prefs/Preferences.xojo_code;&h0000000070E6AC38;&h000000000AB71C4B;false
Module=BKS_FolderItemExtends;Classes/BKS_FolderItemExtends.xojo_code;&h00000000177C56E9;&h0000000020A5EFFF;false
Folder=Window Menu;Classes/Window Menu;&h000000003D831515;&h0000000020A5EFFF;false
Class=WindowMenuItem;Classes/Window Menu/WindowMenuItem.xojo_code;&h000000007E15CEA2;&h000000003D831515;false
Module=WindowMenuManager;Classes/Window Menu/WindowMenuManager.xojo_code;&h0000000049B16FFF;&h000000003D831515;false
Class=WindowMenuWindow;Classes/Window Menu/WindowMenuWindow.xojo_code;&h00000000203035CB;&h000000003D831515;false
Class=AlternatingList;Classes/AlternatingList.xojo_code;&h0000000007DB18BB;&h0000000020A5EFFF;false
Folder=BugReporter;Classes/BugReporter;&h000000001851EC94;&h0000000020A5EFFF;false
Class=BKS_clsBugReporter;Classes/BugReporter/BKS_clsBugReporter.xojo_code;&h000000002A8336AB;&h000000001851EC94;false
Module=BKS_StackCleaner;Classes/BugReporter/BKS_StackCleaner.xojo_code;&h000000003948FDB3;&h000000001851EC94;false
Window=BKS_winBugReporter;Classes/BugReporter/BKS_winBugReporter.xojo_window;&h000000005E230986;&h000000001851EC94;false
Class=BKS_Thread;Classes/BKS_Thread.xojo_code;&h0000000030C70500;&h0000000020A5EFFF;false
Folder=Win32 Specific;Classes/Win32 Specific;&h0000000010FFABCD;&h0000000020A5EFFF;false
Class=Win32Mutex;Classes/Win32 Specific/Win32Mutex.xojo_code;&h0000000038350C16;&h0000000010FFABCD;false
Module=OSVersionInformation;Classes/Win32 Specific/OSVersionInformation.xojo_code;&h0000000001686A19;&h0000000010FFABCD;false
Module=Win32DeclareLibrary;Classes/Win32 Specific/Win32DeclareLibrary.xojo_code;&h000000006E0DD1AD;&h0000000010FFABCD;false
Module=SystemColors;Classes/Win32 Specific/SystemColors.xojo_code;&h000000004D412EF3;&h0000000010FFABCD;false
Module=WndProcHelpers;Classes/Win32 Specific/WndProcHelpers.xojo_code;&h000000000921EE1F;&h0000000010FFABCD;false
Interface=WndProcSubclass;Classes/Win32 Specific/WndProcSubclass.xojo_code;&h0000000012987B8E;&h0000000010FFABCD;false
Module=WindowExtensions;Classes/Win32 Specific/WindowExtensions.xojo_code;&hFFFFFFFFBD02278A;&h0000000010FFABCD;false
Window=ccOKCancel;Windows/ccOKCancel.xojo_window;&h000000006F5D5362;&h000000007A8BA7FF;false
Class=ActiveRecordBase;Data/ActiveRecordBase.xojo_code;&h000000004DAACB2F;&h0000000046D3A62F;false
Class=t_event;Data/t_event.xojo_code;&h0000000010181991;&h0000000046D3A62F;false
Class=t_matches;Data/t_matches.xojo_code;&h0000000068C4E5A2;&h0000000046D3A62F;false
Class=t_team;Data/t_team.xojo_code;&h0000000003362494;&h0000000046D3A62F;false
Window=winImport;Windows/winImport.xojo_window;&h00000000163F8FFF;&h000000007A8BA7FF;false
Window=winReporting;Windows/winReporting.xojo_window;&h000000003FDEEFFF;&h000000007A8BA7FF;false
Window=winMatchView;Windows/winMatchView.xojo_window;&h000000007D88B7FF;&h000000007A8BA7FF;false
Class=TR_DriveTrainType;Data/TR_DriveTrainType.xojo_code;&h000000002BD5507E;&h0000000046D3A62F;false
Class=T_Design;Data/T_Design.xojo_code;&h000000006FF00DDA;&h0000000046D3A62F;false
Class=T_DesignVariables;Data/T_DesignVariables.xojo_code;&h00000000043F0BC4;&h0000000046D3A62F;false
Class=T_Game;Data/T_Game.xojo_code;&h00000000264ADB70;&h0000000046D3A62F;false
Window=winRobotList;Windows/winRobotList.xojo_window;&h000000000A6387FF;&h000000007A8BA7FF;false
Window=WinRobotDesign;Windows/WinRobotDesign.xojo_window;&h000000005C024FFF;&h000000007A8BA7FF;false
Folder=Dynamic Containers;Windows/Dynamic Containers;&h0000000057F6B7FF;&h000000007A8BA7FF;false
Window=ccCheckbox;Windows/Dynamic Containers/ccCheckbox.xojo_window;&h0000000078A3FFFF;&h0000000057F6B7FF;false
Interface=itrRowDesign;Windows/Dynamic Containers/itrRowDesign.xojo_code;&h00000000235C6FFF;&h0000000057F6B7FF;false
Window=ccText;Windows/Dynamic Containers/ccText.xojo_window;&h0000000036AACFFF;&h0000000057F6B7FF;false
Window=ccTextArea;Windows/Dynamic Containers/ccTextArea.xojo_window;&h00000000451A9FFF;&h0000000057F6B7FF;false
Window=ccPopup;Windows/Dynamic Containers/ccPopup.xojo_window;&h000000001CD147FF;&h0000000057F6B7FF;false
Window=ccNumbersOnly;Windows/Dynamic Containers/ccNumbersOnly.xojo_window;&h000000001B0507FF;&h0000000057F6B7FF;false
Folder=Repeating Rows;Windows/Dynamic Containers/Repeating Rows;&h00000000459A9CD8;&h0000000057F6B7FF;false
Window=ccRepeatingList;Windows/Dynamic Containers/Repeating Rows/ccRepeatingList.xojo_window;&h00000000595B7EC7;&h00000000459A9CD8;false
Window=ccRepeatingRows;Windows/Dynamic Containers/Repeating Rows/ccRepeatingRows.xojo_window;&h000000003E412AA9;&h00000000459A9CD8;false
Window=ccList;Windows/Dynamic Containers/Repeating Rows/ccList.xojo_window;&h000000004D8886A9;&h00000000459A9CD8;false
Window=ccAutonomous;Windows/ccAutonomous.xojo_window;&h000000005ED86FFF;&h000000007A8BA7FF;false
MultiImage=picExport;Images/picExport.xojo_image;&h000000002D6CC7FF;&h000000007DC5FFFF;false
MultiImage=picImport;Images/picImport.xojo_image;&h0000000019BCD7FF;&h000000007DC5FFFF;false
MultiImage=picLists;Images/picLists.xojo_image;&h0000000039719FFF;&h000000007DC5FFFF;false
MultiImage=picReports;Images/picReports.xojo_image;&h000000004D584FFF;&h000000007DC5FFFF;false
MultiImage=picScout;Images/picScout.xojo_image;&h0000000027AD17FF;&h000000007DC5FFFF;false
MultiImage=picSetup;Images/picSetup.xojo_image;&h000000000CA0BFFF;&h000000007DC5FFFF;false
MultiImage=picRobot;Images/picRobot.xojo_image;&h00000000119B7FFF;&h000000007DC5FFFF;false
Window=ccImage;Windows/Dynamic Containers/ccImage.xojo_window;&h00000000774F9FFF;&h0000000057F6B7FF;false
FileTypeSet=FileTypeImages;FileTypeImages.xojo_filetypeset;&h000000007243A7FF;&h0000000000000000;false
Window=winMatchList;Windows/winMatchList.xojo_window;&h0000000043CA5FFF;&h000000007A8BA7FF;false
Module=BKS_Database;Classes/BKS_Database.xojo_code;&h0000000008C839B1;&h0000000020A5EFFF;false
Class=DatabaseException;Classes/BKS_Database/DatabaseException.xojo_code;&h000000001143D99E;&h0000000008C839B1;false
Module=BKS_ActiveRecord;Classes/BKS_ActiveRecord.xojo_code;&h000000007590EFF8;&h0000000020A5EFFF;false
Module=P;Classes/BKS_ActiveRecord/P.xojo_code;&h000000007E7B00BA;&h000000007590EFF8;false
Class=Context;Classes/BKS_ActiveRecord/P/Context.xojo_code;&h00000000526C6790;&h000000007E7B00BA;false
Class=ScopedLock;Classes/BKS_ActiveRecord/P/ScopedLock.xojo_code;&h000000004B038ADC;&h000000007E7B00BA;false
Class=FieldInfo;Classes/BKS_ActiveRecord/P/FieldInfo.xojo_code;&h000000005591D9A3;&h000000007E7B00BA;false
Class=TableInfo;Classes/BKS_ActiveRecord/P/TableInfo.xojo_code;&h000000005A67C9DE;&h000000007E7B00BA;false
Class=Base;Classes/BKS_ActiveRecord/Base.xojo_code;&h000000004CEB1E04;&h000000007590EFF8;false
Class=BaseList;Classes/BKS_ActiveRecord/BaseList.xojo_code;&h00000000600001B5;&h000000007590EFF8;false
Class=FieldDef;Classes/BKS_ActiveRecord/FieldDef.xojo_code;&h00000000207084F6;&h000000007590EFF8;false
Class=TableDef;Classes/BKS_ActiveRecord/TableDef.xojo_code;&h000000003B2984C3;&h000000007590EFF8;false
Class=FieldOpt;Classes/BKS_ActiveRecord/FieldOpt.xojo_code;&h0000000022CB7E33;&h000000007590EFF8;false
Class=ValidationErrors;Classes/BKS_ActiveRecord/ValidationErrors.xojo_code;&h000000005DCA99C3;&h000000007590EFF8;false
Class=MSSQLServerAdapter;Classes/BKS_ActiveRecord/MSSQLServerAdapter.xojo_code;&h000000006BDE4E92;&h000000007590EFF8;false
Class=MySQLCommunityServerAdapter;Classes/BKS_ActiveRecord/MySQLCommunityServerAdapter.xojo_code;&h000000002D0AE13B;&h000000007590EFF8;false
Class=PostgreSQLDatabaseAdapter;Classes/BKS_ActiveRecord/PostgreSQLDatabaseAdapter.xojo_code;&h00000000520690C5;&h000000007590EFF8;false
Class=REALSQLDatabaseAdapter;Classes/BKS_ActiveRecord/REALSQLDatabaseAdapter.xojo_code;&h0000000008BF76A5;&h000000007590EFF8;false
Class=SQLiteDatabaseAdapter;Classes/BKS_ActiveRecord/SQLiteDatabaseAdapter.xojo_code;&h000000006743B3A2;&h000000007590EFF8;false
Class=DatabaseAdapter;Classes/BKS_ActiveRecord/DatabaseAdapter.xojo_code;&h00000000203542F6;&h000000007590EFF8;false
Class=DatabaseException;Classes/BKS_ActiveRecord/DatabaseException.xojo_code;&h000000002549413D;&h000000007590EFF8;false
Class=ActiveRecordException;Classes/BKS_ActiveRecord/ActiveRecordException.xojo_code;&h000000006C5A6090;&h000000007590EFF8;false
Class=OracleAdapter;Classes/BKS_ActiveRecord/OracleAdapter.xojo_code;&h000000000B8F3E93;&h000000007590EFF8;false
Class=cubeSQLDatabaseAdapter;Classes/BKS_ActiveRecord/cubeSQLDatabaseAdapter.xojo_code;&h000000006DFC6B25;&h000000007590EFF8;false
Class=View;Classes/BKS_ActiveRecord/View.xojo_code;&h000000003F0A113C;&h000000007590EFF8;false
Class=VSQLiteDatabaseAdapter;Classes/BKS_ActiveRecord/VSQLiteDatabaseAdapter.xojo_code;&h000000004D7F7982;&h000000007590EFF8;false
Class=ODBCServerAdapter;Classes/BKS_ActiveRecord/ODBCServerAdapter.xojo_code;&h00000000379267FF;&h000000007590EFF8;false
Module=BKS_ActiveRecordConfig;Classes/BKS_ActiveRecordConfig.xojo_code;&h0000000025943124;&h0000000020A5EFFF;false
MultiImage=picCube;Images/picCube.xojo_image;&h0000000045A4FFFF;&h000000007DC5FFFF;false
MultiImage=picSwitch;Images/picSwitch.xojo_image;&h00000000728E0FFF;&h000000007DC5FFFF;false
MultiImage=picScale;Images/picScale.xojo_image;&h000000006794B7FF;&h000000007DC5FFFF;false
MultiImage=picMirror;Images/picMirror.xojo_image;&h000000000B6067FF;&h000000007DC5FFFF;false
Window=winSelectData;Windows/winSelectData.xojo_window;&h0000000022BD1FFF;&h000000007A8BA7FF;false
DefaultWindow=winSplash
AppMenuBar=MainMenuBar
MajorVersion=2018
MinorVersion=0
SubVersion=1
NonRelease=3
Release=3
InfoVersion=FRC 2018 Scouting Application
LongVersion=© 2018 BKeeney Software Inc. v 2018.01
ShortVersion=v 2018.01
WinCompanyName=FRC Team 1982
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FRC 2018 Scouting Application.exe
MacCarbonMachName=FRC 2018 Scouting Application
LinuxX86Name=FRC2018ScoutingApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FRC2018ScoutingApplication.xojo_resources;&h0
OSXBundleID=com.bkeeney.frc2018scoutingapplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
