; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FRC Scout 2017"
#define MyAppVersion "2017.1"
#define MyAppPublisher "BKeeney Software Inc."
#define MyAppURL "http://www.bkeeney.com/"
#define MyAppExeName "FRC 2017 Scouting Application.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0DF6021-DF44-44E6-B6C8-AF6252967AF0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Z:\FRC Scout 2017\Desktop
OutputBaseFilename=FRCScout2017Setup
Compression=lzma
SolidCompression=yes

SignedUnInstaller=yes
SignTool=kSignBKeeney /d $qXojoTrainer$q /du $qhttp://www.bkeeney.com/$q $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

