#tag IOSScreen
	OrientationPortrait = True
	OrientationLandscapeLeft = False
	OrientationLandscapeRight = False
	OrientationPortraitUpsideDown = False
	Begin ScreenContent
		ItemName = 
		Target = -2
		Icon = 0
			Begin ScreenContent
				ItemName = Intro
				Target = 162660351
				Icon = 2125922303
			End ScreenContent
			Begin ScreenContent
				ItemName = Robot
				Target = 591564799
				Icon = 1055170559
			End ScreenContent
			Begin ScreenContent
				ItemName = Match
				Target = 877703167
				Icon = 822079487
			End ScreenContent
			Begin ScreenContent
				ItemName = Setup
				Target = 728262655
				Icon = 1777336319
			End ScreenContent
	End ScreenContent
#tag EndIOSScreen
