Type=iOS
RBProjectVersion=2017.03
MinIDEVersion=20140300
Module=DataFile;DataFile.xojo_code;&h0000000046D3A62F;&h0000000000000000;false
Class=App;App.xojo_code;&h000000007C86AFFF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h0000000042A55FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000001D1B3FFF;&h0000000000000000;false
Folder=Views;Views;&h0000000054C2A7FF;&h0000000000000000;false
Folder=Match;Views/Match;&h00000000215D77FF;&h0000000054C2A7FF;false
Folder=Autonomous;Views/Match/Autonomous;&h0000000044160FFF;&h00000000215D77FF;false
Folder=Telop;Views/Match/Telop;&h0000000057A34FFF;&h00000000215D77FF;false
iOSContainerControl=ccCubes;Views/Match/Telop/ccCubes.xojo_code;&h000000003AF5D7FF;&h0000000057A34FFF;false
iOSView=vwGame;Views/Match/vwGame.xojo_code;&h000000003450AFFF;&h00000000215D77FF;false
iOSView=vwImportData;Views/vwImportData.xojo_code;&h000000004E7E2FFF;&h0000000054C2A7FF;false
iOSView=vwSetup;Views/vwSetup.xojo_code;&h000000002B6867FF;&h0000000054C2A7FF;false
iOSView=vwIntro;Views/vwIntro.xojo_code;&h0000000009B1FFFF;&h0000000054C2A7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001CC07FFF;&h0000000000000000;false
Folder=Images;Images;&h0000000050631FFF;&h0000000000000000;false
MultiImage=picAuto;Images/picAuto.xojo_image;&h0000000048B0E7FF;&h0000000050631FFF;false
MultiImage=TransparentLogo;Images/TransparentLogo.xojo_image;&h000000004CEFD7FF;&h0000000050631FFF;false
Class=t_event;DataFile/t_event.xojo_code;&h0000000010181991;&h0000000046D3A62F;false
Class=t_matches;DataFile/t_matches.xojo_code;&h0000000068C4E5A2;&h0000000046D3A62F;false
Class=t_team;DataFile/t_team.xojo_code;&h0000000003362494;&h0000000046D3A62F;false
Class=TR_DriveTrainType;DataFile/TR_DriveTrainType.xojo_code;&h000000002BD5507E;&h0000000046D3A62F;false
Class=T_Design;DataFile/T_Design.xojo_code;&h000000006FF00DDA;&h0000000046D3A62F;false
Class=T_DesignVariables;DataFile/T_DesignVariables.xojo_code;&h00000000043F0BC4;&h0000000046D3A62F;false
Class=T_Game;DataFile/T_Game.xojo_code;&h00000000264ADB70;&h0000000046D3A62F;false
Plist=info;info.plist;&h000000001B2357FF;&h0000000000000000;false
Folder=Robot Design;Views/Robot Design;&h000000002AC707FF;&h0000000054C2A7FF;false
iOSView=vwRobot;Views/Robot Design/vwRobot.xojo_code;&h000000007CA937FF;&h000000002AC707FF;false
iOSView=vwRobotDesignTeamList;Views/Robot Design/vwRobotDesignTeamList.xojo_code;&h0000000023428FFF;&h000000002AC707FF;false
Folder=SubPanels;Views/Robot Design/SubPanels;&h000000000E862FFF;&h000000002AC707FF;false
Module=modGlobals;modGlobals.xojo_code;&h00000000049B4FFF;&h0000000000000000;false
MultiImage=picCheck;Images/picCheck.xojo_image;&h00000000626FF7FF;&h0000000050631FFF;false
iOSView=vwCheckBox;Views/Robot Design/SubPanels/vwCheckBox.xojo_code;&h0000000002D20FFF;&h000000000E862FFF;false
iOSView=vwTextField;Views/Robot Design/SubPanels/vwTextField.xojo_code;&h000000001D1177FF;&h000000000E862FFF;false
iOSView=vwNumbers;Views/Robot Design/SubPanels/vwNumbers.xojo_code;&h000000000A991FFF;&h000000000E862FFF;false
iOSView=vwTextArea;Views/Robot Design/SubPanels/vwTextArea.xojo_code;&h0000000076E5BFFF;&h000000000E862FFF;false
iOSView=vwPopup;Views/Robot Design/SubPanels/vwPopup.xojo_code;&h0000000012452FFF;&h000000000E862FFF;false
iOSView=vwImage;Views/Robot Design/SubPanels/vwImage.xojo_code;&h00000000098957FF;&h000000000E862FFF;false
MultiImage=picHome;Images/picHome.xojo_image;&h000000007EB6FFFF;&h0000000050631FFF;false
MultiImage=picRobot;Images/picRobot.xojo_image;&h000000003EE49FFF;&h0000000050631FFF;false
MultiImage=picGame;Images/picGame.xojo_image;&h0000000030FFEFFF;&h0000000050631FFF;false
MultiImage=picSetup;Images/picSetup.xojo_image;&h0000000069EFFFFF;&h0000000050631FFF;false
LaunchImages=iOSLaunchImages;Images/iOSLaunchImages.xojo_image;&h000000001ACCD7FF;&h0000000050631FFF;false
Module=M_Text;M_Text.xojo_code;&h0000000025EF1CA8;&h0000000000000000;false
iOSView=vwAddEvent;Views/vwAddEvent.xojo_code;&h000000000DB6B7FF;&h0000000054C2A7FF;false
iOSView=vwAddTeam;Views/vwAddTeam.xojo_code;&h000000002724AFFF;&h0000000054C2A7FF;false
iOSView=vwListSelect;Views/Match/vwListSelect.xojo_code;&h00000000127A2FFF;&h00000000215D77FF;false
iOSView=vwGameScouting;Views/Match/vwGameScouting.xojo_code;&h0000000030EC4FFF;&h00000000215D77FF;false
iOSView=vwAuto;Views/Match/Autonomous/vwAuto.xojo_code;&h000000005D1477FF;&h0000000044160FFF;false
iOSContainerControl=ccBoolean;Views/Match/Autonomous/ccBoolean.xojo_code;&h00000000689707FF;&h0000000044160FFF;false
iOSContainerControl=ccAttempts;Views/Match/Autonomous/ccAttempts.xojo_code;&h000000007B2A6FFF;&h0000000044160FFF;false
iOSContainerControl=ccAutonomous;Views/Match/Autonomous/ccAutonomous.xojo_code;&h00000000238237FF;&h0000000044160FFF;false
iOSContainerControl=cellMadeBaseline;Views/Match/Autonomous/cellMadeBaseline.xojo_code;&h000000005BE9BFFF;&h0000000044160FFF;false
iOSView=vwStartingPosition;Views/Match/Autonomous/vwStartingPosition.xojo_code;&h0000000070B5FFFF;&h0000000044160FFF;false
iOSContainerControl=ccTeleop;Views/Match/Telop/ccTeleop.xojo_code;&h0000000073AD27FF;&h0000000057A34FFF;false
iOSView=vwNotes;Views/Match/Autonomous/vwNotes.xojo_code;&h00000000567F3FFF;&h0000000044160FFF;false
iOSContainerControl=cellDefense;Views/Match/Telop/cellDefense.xojo_code;&h0000000014188FFF;&h0000000057A34FFF;false
iOSContainerControl=cellDriverSkill;Views/Match/Telop/cellDriverSkill.xojo_code;&h0000000010B52FFF;&h0000000057A34FFF;false
iOSContainerControl=ccLeftRight;Views/Match/Autonomous/ccLeftRight.xojo_code;&h000000001CAF47FF;&h0000000044160FFF;false
iOSView=vwTeleop;Views/Match/Telop/vwTeleop.xojo_code;&h000000006DE8A7FF;&h0000000057A34FFF;false
iOSContainerControl=ccStartingPosition;Views/Match/Autonomous/ccStartingPosition.xojo_code;&h000000005353CFFF;&h0000000044160FFF;false
iOSContainerControl=ccPowerup;Views/Match/Telop/ccPowerup.xojo_code;&h0000000061A39FFF;&h0000000057A34FFF;false
iOSContainerControl=ccMisc;Views/Match/Telop/ccMisc.xojo_code;&h000000007CE0FFFF;&h0000000057A34FFF;false
iOSContainerControl=ccEffectiveness;Views/Match/Telop/ccEffectiveness.xojo_code;&h0000000016531FFF;&h0000000057A34FFF;false
MultiImage=picTeleop;Images/picTeleop.xojo_image;&h00000000216C87FF;&h0000000050631FFF;false
Class=iOSButton_BKS;Views/iOSButton_BKS.xojo_code;&h000000007D9CAFFF;&h0000000054C2A7FF;false
Folder=iOSKit;iOSKit;&h000000002E7187FF;&h0000000000000000;false
Module=Extensions;iOSKit/Extensions.xojo_code;&h0000000010825132;&h000000002E7187FF;false
Class=ImprovediOSTable;iOSKit/Extensions/ImprovediOSTable.xojo_code;&h00000000217F7FFF;&h0000000010825132;false
Class=MFMailComposeViewController;iOSKit/Extensions/MFMailComposeViewController.xojo_code;&h000000006395315D;&h0000000010825132;false
Class=UIVisualEffect;iOSKit/Extensions/UIVisualEffect.xojo_code;&h000000003F590AA8;&h0000000010825132;false
Class=UIVisualEffectView;iOSKit/Extensions/UIVisualEffectView.xojo_code;&h0000000061B91D73;&h0000000010825132;false
Class=EditableIOSImage;iOSKit/Extensions/EditableIOSImage.xojo_code;&h000000001BAA704C;&h0000000010825132;false
Class=ScrollView;iOSKit/Extensions/ScrollView.xojo_code;&h00000000760AFE0E;&h0000000010825132;false
Class=Camera;iOSKit/Extensions/Camera.xojo_code;&h00000000081AAF03;&h0000000010825132;false
Class=UIPickerViewDataSource;iOSKit/Extensions/UIPickerViewDataSource.xojo_code;&h000000004B2C8FEC;&h0000000010825132;false
Class=PickerView;iOSKit/Extensions/PickerView.xojo_code;&h000000006849651C;&h0000000010825132;false
Class=UIStepper;iOSKit/Extensions/UIStepper.xojo_code;&h0000000002454FAA;&h0000000010825132;false
Class=PickerViewMultiline;iOSKit/Extensions/PickerViewMultiline.xojo_code;&h0000000021100A38;&h0000000010825132;false
Class=UIPickerViewDataSourceMultiline;iOSKit/Extensions/UIPickerViewDataSourceMultiline.xojo_code;&h00000000240F3523;&h0000000010825132;false
Class=UIBlurEffect;iOSKit/Extensions/UIBlurEffect.xojo_code;&h000000006ECAFDBB;&h0000000010825132;false
Class=UIVibrancyEffect;iOSKit/Extensions/UIVibrancyEffect.xojo_code;&h0000000001A69E7C;&h0000000010825132;false
Class=Reachability;iOSKit/Extensions/Reachability.xojo_code;&h000000003CEB9C17;&h0000000010825132;false
Class=SwipeView;iOSKit/Extensions/SwipeView.xojo_code;&h0000000021069A0C;&h0000000010825132;false
Class=GenericView;iOSKit/Extensions/GenericView.xojo_code;&h00000000705F77FF;&h0000000010825132;false
Class=MPMoviePlayerController;iOSKit/Extensions/MPMoviePlayerController.xojo_code;&h000000004EDA97FF;&h0000000010825132;false
Module=UIKit;iOSKit/UIKit.xojo_code;&h0000000005DD9374;&h000000002E7187FF;false
Class=UIDevice;iOSKit/UIKit/UIDevice.xojo_code;&h00000000372CAB9B;&h0000000005DD9374;false
Class=UILongPressGestureRecognizer;iOSKit/UIKit/UILongPressGestureRecognizer.xojo_code;&h0000000009A097FF;&h0000000005DD9374;false
Class=UIViewController;iOSKit/UIKit/UIViewController.xojo_code;&h0000000002915130;&h0000000005DD9374;false
Class=UIActivityViewController;iOSKit/UIKit/UIActivityViewController.xojo_code;&h00000000028F1AD2;&h0000000005DD9374;false
Class=UISearchBar;iOSKit/UIKit/UISearchBar.xojo_code;&h000000000274116C;&h0000000005DD9374;false
Class=UIGestureRecognizer;iOSKit/UIKit/UIGestureRecognizer.xojo_code;&h0000000071EE6B07;&h0000000005DD9374;false
Class=UIResponder;iOSKit/UIKit/UIResponder.xojo_code;&h000000002D360C2D;&h0000000005DD9374;false
Class=UIView;iOSKit/UIKit/UIView.xojo_code;&h000000003759B731;&h0000000005DD9374;false
Class=TargetClassMethodHelper;iOSKit/UIKit/TargetClassMethodHelper.xojo_code;&h0000000024B1870F;&h0000000005DD9374;false
Class=UINavigationController;iOSKit/UIKit/UINavigationController.xojo_code;&h0000000035452163;&h0000000005DD9374;false
Class=UISwipeGestureRecognizer;iOSKit/UIKit/UISwipeGestureRecognizer.xojo_code;&h00000000558F7790;&h0000000005DD9374;false
Class=UIColor;iOSKit/UIKit/UIColor.xojo_code;&h000000000E1A86FB;&h0000000005DD9374;false
Class=UITouch;iOSKit/UIKit/UITouch.xojo_code;&h000000007A8000E4;&h0000000005DD9374;false
Class=UISearchController;iOSKit/UIKit/UISearchController.xojo_code;&h0000000002741164;&h0000000005DD9374;false
Class=UIActivity;iOSKit/UIKit/UIActivity.xojo_code;&h0000000017A84019;&h0000000005DD9374;false
Class=UIRotationGestureRecognizer;iOSKit/UIKit/UIRotationGestureRecognizer.xojo_code;&h000000004269E27B;&h0000000005DD9374;false
Class=UITapGestureRecognizer;iOSKit/UIKit/UITapGestureRecognizer.xojo_code;&h00000000341EE301;&h0000000005DD9374;false
Class=UIPinchGestureRecognizer;iOSKit/UIKit/UIPinchGestureRecognizer.xojo_code;&h0000000007906C68;&h0000000005DD9374;false
Class=UIImagePickerController;iOSKit/UIKit/UIImagePickerController.xojo_code;&h000000000067405F;&h0000000005DD9374;false
Class=UIAlertAction;iOSKit/UIKit/UIAlertAction.xojo_code;&h00000000247E17FF;&h0000000005DD9374;false
Class=UIAlertActionCompletionHandlerWrapper;iOSKit/UIKit/UIAlertActionCompletionHandlerWrapper.xojo_code;&h000000006760AFFF;&h0000000005DD9374;false
Class=UIAlertController;iOSKit/UIKit/UIAlertController.xojo_code;&h0000000000BF14A3;&h0000000005DD9374;false
Module=Foundation;iOSKit/Foundation.xojo_code;&h0000000034FECEF5;&h000000002E7187FF;false
Class=NSUUID;iOSKit/Foundation/NSUUID.xojo_code;&h00000000463199EB;&h0000000034FECEF5;false
Class=NSMutableData;iOSKit/Foundation/NSMutableData.xojo_code;&h0000000000D5E04B;&h0000000034FECEF5;false
Class=NSArray;iOSKit/Foundation/NSArray.xojo_code;&h000000001A12E5DF;&h0000000034FECEF5;false
Class=NSDictionary;iOSKit/Foundation/NSDictionary.xojo_code;&h000000003E1BC095;&h0000000034FECEF5;false
Class=NSMutableArray;iOSKit/Foundation/NSMutableArray.xojo_code;&h000000004B16BDAC;&h0000000034FECEF5;false
Class=NSMutableDictionary;iOSKit/Foundation/NSMutableDictionary.xojo_code;&h000000001000D7B4;&h0000000034FECEF5;false
Class=NSString;iOSKit/Foundation/NSString.xojo_code;&h000000006B9BDF3E;&h0000000034FECEF5;false
Class=NSDate;iOSKit/Foundation/NSDate.xojo_code;&h000000004FA72A69;&h0000000034FECEF5;false
Class=NSObject;iOSKit/Foundation/NSObject.xojo_code;&h000000002D9E45A4;&h0000000034FECEF5;false
Class=NSRect;iOSKit/Foundation/NSRect.xojo_code;&h0000000058F94107;&h0000000034FECEF5;false
Class=NSPoint;iOSKit/Foundation/NSPoint.xojo_code;&h00000000541CA1D9;&h0000000034FECEF5;false
Class=NSSize;iOSKit/Foundation/NSSize.xojo_code;&h0000000050D6905B;&h0000000034FECEF5;false
Class=SmartMemoryBlock;iOSKit/Foundation/SmartMemoryBlock.xojo_code;&h0000000025AA10E6;&h0000000034FECEF5;false
Class=SmartMutableMemoryBlock;iOSKit/Foundation/SmartMutableMemoryBlock.xojo_code;&h0000000042277C14;&h0000000034FECEF5;false
Class=NSData;iOSKit/Foundation/NSData.xojo_code;&h0000000000D8F472;&h0000000034FECEF5;false
Class=NSUserDefaults;iOSKit/Foundation/NSUserDefaults.xojo_code;&h00000000000072A1;&h0000000034FECEF5;false
Class=NSURL;iOSKit/Foundation/NSURL.xojo_code;&h0000000000D7B38F;&h0000000034FECEF5;false
Class=NSError;iOSKit/Foundation/NSError.xojo_code;&h0000000057C4BF5B;&h0000000034FECEF5;false
Class=NSSet;iOSKit/Foundation/NSSet.xojo_code;&h0000000001579DD7;&h0000000034FECEF5;false
Class=NSMutableSet;iOSKit/Foundation/NSMutableSet.xojo_code;&h00000000016799E3;&h0000000034FECEF5;false
Module=AVFoundation;iOSKit/AVFoundation.xojo_code;&h00000000674A0FFF;&h000000002E7187FF;false
Class=AVAudioPlayer;iOSKit/AVFoundation/AVAudioPlayer.xojo_code;&h0000000000E7D5DD;&h00000000674A0FFF;false
Class=AVMetadataMachineReadableCodeObject;iOSKit/AVFoundation/AVMetadataMachineReadableCodeObject.xojo_code;&h0000000000EBA3B9;&h00000000674A0FFF;false
Class=AVMetadataFaceObject;iOSKit/AVFoundation/AVMetadataFaceObject.xojo_code;&h0000000000EBA3C1;&h00000000674A0FFF;false
Class=AVMetadataObject;iOSKit/AVFoundation/AVMetadataObject.xojo_code;&h0000000000EBA3C2;&h00000000674A0FFF;false
Class=AVCaptureVideoPreviewLayer;iOSKit/AVFoundation/AVCaptureVideoPreviewLayer.xojo_code;&h00000000414ECFFF;&h00000000674A0FFF;false
Class=AVCaptureDeviceInput;iOSKit/AVFoundation/AVCaptureDeviceInput.xojo_code;&h0000000000E9C21A;&h00000000674A0FFF;false
Class=AVCaptureDevice;iOSKit/AVFoundation/AVCaptureDevice.xojo_code;&h0000000044C707FF;&h00000000674A0FFF;false
Class=AVCaptureOutput;iOSKit/AVFoundation/AVCaptureOutput.xojo_code;&h00000000277607FF;&h00000000674A0FFF;false
Class=AVCaptureMetadataOutput;iOSKit/AVFoundation/AVCaptureMetadataOutput.xojo_code;&h0000000051D047FF;&h00000000674A0FFF;false
Class=AVCaptureSession;iOSKit/AVFoundation/AVCaptureSession.xojo_code;&h0000000000E9C219;&h00000000674A0FFF;false
Class=AVCaptureInput;iOSKit/AVFoundation/AVCaptureInput.xojo_code;&h00000000221877FF;&h00000000674A0FFF;false
Class=AVCaptureConnection;iOSKit/AVFoundation/AVCaptureConnection.xojo_code;&h0000000000ED9DDE;&h00000000674A0FFF;false
Class=AVCaptureDeviceFormat;iOSKit/AVFoundation/AVCaptureDeviceFormat.xojo_code;&h0000000000EF50D7;&h00000000674A0FFF;false
Class=AVCaptureInputPort;iOSKit/AVFoundation/AVCaptureInputPort.xojo_code;&h0000000000F59260;&h00000000674A0FFF;false
Class=AVAudioRecorder;iOSKit/AVFoundation/AVAudioRecorder.xojo_code;&h0000000000E7033F;&h00000000674A0FFF;false
Class=AVAudioSession;iOSKit/AVFoundation/AVAudioSession.xojo_code;&h0000000000E70343;&h00000000674A0FFF;false
Class=AVCaptureAudioDataOutput;iOSKit/AVFoundation/AVCaptureAudioDataOutput.xojo_code;&h000000004FC03FFF;&h00000000674A0FFF;false
Class=AVCaptureFileOutput;iOSKit/AVFoundation/AVCaptureFileOutput.xojo_code;&h0000000000E70344;&h00000000674A0FFF;false
Class=AVCaptureMovieFileOutput;iOSKit/AVFoundation/AVCaptureMovieFileOutput.xojo_code;&h000000007E06E7FF;&h00000000674A0FFF;false
Class=AVSpeechSynthesisVoice;iOSKit/AVFoundation/AVSpeechSynthesisVoice.xojo_code;&h00000000016C653B;&h00000000674A0FFF;false
Class=AVSpeechUtterance;iOSKit/AVFoundation/AVSpeechUtterance.xojo_code;&h00000000016C6544;&h00000000674A0FFF;false
Class=AVSpeechSynthesizer;iOSKit/AVFoundation/AVSpeechSynthesizer.xojo_code;&h000000006ADABFFF;&h00000000674A0FFF;false
Class=AVAudioSessionDataSourceDescription;iOSKit/AVFoundation/AVAudioSessionDataSourceDescription.xojo_code;&h00000000025D72DF;&h00000000674A0FFF;false
Class=AVAudioSessionPortDescription;iOSKit/AVFoundation/AVAudioSessionPortDescription.xojo_code;&h00000000025D72E1;&h00000000674A0FFF;false
Class=AVAudioSessionRouteDescription;iOSKit/AVFoundation/AVAudioSessionRouteDescription.xojo_code;&h00000000673B57FF;&h00000000674A0FFF;false
Class=AVCaptureStillImageOutput;iOSKit/AVFoundation/AVCaptureStillImageOutput.xojo_code;&h00000000035027FF;&h00000000674A0FFF;false
Module=QuartzCore;iOSKit/QuartzCore.xojo_code;&h000000002630BFFF;&h000000002E7187FF;false
Class=CALayer;iOSKit/QuartzCore/CALayer.xojo_code;&h0000000041009FFF;&h000000002630BFFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPhoneScreen
MajorVersion=2018
MinorVersion=0
SubVersion=1
NonRelease=16
Release=3
InfoVersion=FRC 2018 Scouting Application
LongVersion=©BKeeney Software Inc. v 2018.01
ShortVersion=2018.01
WinCompanyName=FRC Team 1982
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Scouting App 2018 iOS.exe
MacCarbonMachName=Scouting App 2018 iOS
LinuxX86Name=Scouting App 2018 iOS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Scouting App 2018 iOS.xojo_resources;&h0
OSXBundleID=com.bkeeney.scoutingapp2018ios
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=FRC Scout 2018
iOSProvisioningProfile=D2BQC58K5P
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":true,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
