#tag IOSScreen
	OrientationPortrait = True
	OrientationLandscapeLeft = True
	OrientationLandscapeRight = True
	OrientationPortraitUpsideDown = True
	Begin ScreenContent
		ItemName = 
		Target = -2
		Icon = 0
			Begin ScreenContent
				ItemName = Intro
				Target = 162660351
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Robot
				Target = 591564799
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Match
				Target = 877703167
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Setup
				Target = 728262655
				Icon = 0
			End ScreenContent
	End ScreenContent
#tag EndIOSScreen
