Type=iOS
RBProjectVersion=2016.041
MinIDEVersion=20140300
Class=App;App.xojo_code;&h7C86AFFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h42A55FFF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&hE0D97FF;&h0;false
iOSView=vwIntro;vwIntro.xojo_code;&h9B1FFFF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h1D1B3FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1CC07FFF;&h0;false
Folder=iOSLib;iOSLib;&h5D160FFF;&h0;false
Folder=Shared Files for both libraries;iOSLib/Shared Files for both libraries;&h341FD7FF;&h5D160FFF;false
Folder=Core – Don’t remove!;iOSLib/Shared Files for both libraries/Core – Don’t remove!;&h5F1E3FFF;&h341FD7FF;false
Folder=Grand Central Dispatch;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Grand Central Dispatch;&h1CB007FF;&h5F1E3FFF;false
Module=GrandCentralDispatch;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Grand Central Dispatch/GrandCentralDispatch.xojo_code;&h5D956FFF;&h1CB007FF;false
Class=GCDQueue;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Grand Central Dispatch/GCDQueue.xojo_code;&h5AD4CFFF;&h1CB007FF;false
Folder=CoreFoundation;iOSLib/Shared Files for both libraries/Core – Don’t remove!/CoreFoundation;&h14FE7FF;&h5F1E3FFF;false
Class=AppleCFBundle;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFBundle.xojo_binary_code;&h113437FF;&h14FE7FF;false
Class=AppleCFObject;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFObject.xojo_binary_code;&hD9087FF;&h14FE7FF;false
Class=AppleCFRunLoop;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFRunLoop.xojo_binary_code;&h57AE87FF;&h14FE7FF;false
Module=CoreFoundationFramework;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/CoreFoundationFramework.xojo_binary_code;&h52EB9FFF;&h14FE7FF;false
Class=AppleCFBoolean;iOSLib/Shared Files for both libraries/Core – Don’t remove!/CoreFoundation/AppleCFBoolean.xojo_code;&h7D0FA7FF;&h14FE7FF;false
Folder=CoreGraphics;iOSLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics;&h40604FFF;&h5F1E3FFF;false
Class=AppleCGColor;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGColor.xojo_binary_code;&h4768B7FF;&h40604FFF;false
Class=AppleCGColorSpace;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGColorSpace.xojo_binary_code;&h787ED7FF;&h40604FFF;false
Class=AppleCGContext;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGContext.xojo_binary_code;&h39B40FFF;&h40604FFF;false
Class=AppleCGGradient;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGGradient.xojo_binary_code;&hCA017FF;&h40604FFF;false
Class=AppleCGImage;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGImage.xojo_binary_code;&h6E0267FF;&h40604FFF;false
Class=AppleCGMutablePath;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGMutablePath.xojo_binary_code;&h4E287FF;&h40604FFF;false
Class=AppleCGPath;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPath.xojo_binary_code;&h55857FF;&h40604FFF;false
Class=AppleCGPathEllipse;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathEllipse.xojo_binary_code;&h7EB7CFFF;&h40604FFF;false
Class=AppleCGPathRect;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathRect.xojo_binary_code;&h599D8FFF;&h40604FFF;false
Class=AppleCGPathRoundedRect;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/AppleCGPathRoundedRect.xojo_binary_code;&h8C107FF;&h40604FFF;false
Module=CoreGraphicsFramework;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreGraphics/CoreGraphicsFramework.xojo_binary_code;&h374F7FF;&h40604FFF;false
Folder=CoreImage;iOSLib/Shared Files for both libraries/Core – Don’t remove!/CoreImage;&h6FC3EFFF;&h5F1E3FFF;false
Class=AppleCIColor;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIColor.xojo_binary_code;&h785B8FFF;&h6FC3EFFF;false
Class=AppleCIFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIFilter.xojo_binary_code;&h6CB7BFFF;&h6FC3EFFF;false
Class=AppleCIImage;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIImage.xojo_binary_code;&h26BC37FF;&h6FC3EFFF;false
Class=AppleCIVector;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreImage/AppleCIVector.xojo_binary_code;&h26504FFF;&h6FC3EFFF;false
Module=CoreImageFramework;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreImage/CoreImageFramework.xojo_binary_code;&h543BCFFF;&h6FC3EFFF;false
Class=CIFilterAttributeDictionary;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/CoreImage/CIFilterAttributeDictionary.xojo_binary_code;&h6AB847FF;&h6FC3EFFF;false
Folder=Extension Modules;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules;&h4DED87FF;&h5F1E3FFF;false
Module=ArrayExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ArrayExtension.xojo_binary_code;&h4E61AFFF;&h4DED87FF;false
Module=BitWiseExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/BitWiseExtension.xojo_binary_code;&h4F48A7FF;&h4DED87FF;false
Module=ColorExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ColorExtension.xojo_binary_code;&h1463C7FF;&h4DED87FF;false
Module=ContextExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ContextExtension.xojo_binary_code;&h32AB1FFF;&h4DED87FF;false
Module=CoreDictExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/CoreDictExtension.xojo_binary_code;&h2789A7FF;&h4DED87FF;false
Module=DoubleExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/DoubleExtension.xojo_binary_code;&h6FF56FFF;&h4DED87FF;false
Module=ImageExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ImageExtension.xojo_binary_code;&h62630FFF;&h4DED87FF;false
Module=MemoryBlockExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/MemoryBlockExtension.xojo_binary_code;&h446F4FFF;&h4DED87FF;false
Module=MenuItemExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/MenuItemExtension.xojo_binary_code;&hDC637FF;&h4DED87FF;false
Module=PointExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/PointExtension.xojo_binary_code;&h7598DFFF;&h4DED87FF;false
Module=RectControlExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/RectControlExtension.xojo_binary_code;&h3D3E97FF;&h4DED87FF;false
Module=RectExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/RectExtension.xojo_binary_code;&h22BBFFF;&h4DED87FF;false
Module=ScrollBarExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/ScrollBarExtension.xojo_binary_code;&h9DD7FFF;&h4DED87FF;false
Module=SizeExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/SizeExtension.xojo_binary_code;&h2DF8B7FF;&h4DED87FF;false
Module=TextExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/TextExtension.xojo_binary_code;&h744A3FFF;&h4DED87FF;false
Module=TransformExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/TransformExtension.xojo_binary_code;&h7F9BBFFF;&h4DED87FF;false
Module=WindowExtension;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/WindowExtension.xojo_binary_code;&h30515FFF;&h4DED87FF;false
Module=IntegerExtension;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/IntegerExtension.xojo_code;&h6C1AAFFF;&h4DED87FF;false
Module=DateExtension;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Extension Modules/DateExtension.xojo_code;&h686E67FF;&h4DED87FF;false
Folder=Foundation;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Foundation;&h46F0AFFF;&h5F1E3FFF;false
Class=AppleArray;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleArray.xojo_binary_code;&h2A2A17FF;&h46F0AFFF;false
Class=AppleAttributedString;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleAttributedString.xojo_binary_code;&h7995DFFF;&h46F0AFFF;false
Class=AppleBundle;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleBundle.xojo_binary_code;&h12C91FFF;&h46F0AFFF;false
Class=AppleData;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleData.xojo_binary_code;&h2AFFF7FF;&h46F0AFFF;false
Class=AppleDate;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleDate.xojo_binary_code;&h1EF967FF;&h46F0AFFF;false
Class=AppleDictionary;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleDictionary.xojo_binary_code;&hC9A8FFF;&h46F0AFFF;false
Class=AppleError;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleError.xojo_binary_code;&h1C0297FF;&h46F0AFFF;false
Class=AppleIndexSet;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleIndexSet.xojo_binary_code;&h3AEC1FFF;&h46F0AFFF;false
Class=AppleMutableArray;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableArray.xojo_binary_code;&h1683FFF;&h46F0AFFF;false
Class=AppleMutableData;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableData.xojo_binary_code;&h26ABFFF;&h46F0AFFF;false
Class=AppleMutableDictionary;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleMutableDictionary.xojo_binary_code;&h3FB3AFFF;&h46F0AFFF;false
Class=AppleNotification;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNotification.xojo_binary_code;&h62FF77FF;&h46F0AFFF;false
Class=AppleNotificationCenter;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNotificationCenter.xojo_binary_code;&h4C9F7FF;&h46F0AFFF;false
Class=AppleNumber;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleNumber.xojo_binary_code;&h66A717FF;&h46F0AFFF;false
Class=AppleObject;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleObject.xojo_binary_code;&h1BD6DFFF;&h46F0AFFF;false
Class=AppleOperationQueue;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleOperationQueue.xojo_binary_code;&h26B647FF;&h46F0AFFF;false
Class=AppleRunLoop;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleRunLoop.xojo_binary_code;&h2748A7FF;&h46F0AFFF;false
Class=AppleSet;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleSet.xojo_binary_code;&h3B197FFF;&h46F0AFFF;false
Class=AppleString;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleString.xojo_binary_code;&h7940E7FF;&h46F0AFFF;false
Class=AppleStringDrawingContext;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleStringDrawingContext.xojo_binary_code;&h243EAFFF;&h46F0AFFF;false
Class=AppleURL;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleURL.xojo_binary_code;&h6539F7FF;&h46F0AFFF;false
Class=AppleUUID;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleUUID.xojo_binary_code;&h71924FFF;&h46F0AFFF;false
Class=AppleValue;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/AppleValue.xojo_binary_code;&h16B817FF;&h46F0AFFF;false
Module=FoundationFrameWork;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Foundation/FoundationFrameWork.xojo_binary_code;&h64FAE7FF;&h46F0AFFF;false
Folder=Helper classes;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes;&h47E837FF;&h5F1E3FFF;false
Class=AppleAlignmentOptions;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleAlignmentOptions.xojo_binary_code;&h4A1647FF;&h47E837FF;false
Class=AppleAutoresizingMask;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleAutoresizingMask.xojo_binary_code;&h35E8F7FF;&h47E837FF;false
Class=AppleCAAutoresizingMask;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleCAAutoresizingMask.xojo_binary_code;&h57C45FFF;&h47E837FF;false
Class=AppleCAEdgeAntialiasingMask;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleCAEdgeAntialiasingMask.xojo_binary_code;&h508D27FF;&h47E837FF;false
Class=AppleControlEvent;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleControlEvent.xojo_binary_code;&h4AFDEFFF;&h47E837FF;false
Class=AppleControlState;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleControlState.xojo_binary_code;&h8A06FFF;&h47E837FF;false
Class=AppleDataDetectorType;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleDataDetectorType.xojo_binary_code;&h6DC657FF;&h47E837FF;false
Class=AppleEventPhase;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleEventPhase.xojo_binary_code;&h4604DFFF;&h47E837FF;false
Class=AppleMenuProperties;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleMenuProperties.xojo_binary_code;&hC4C7FF;&h47E837FF;false
Class=AppleNotificationObject;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleNotificationObject.xojo_binary_code;&h7F0287FF;&h47E837FF;false
Class=AppleNSEventModifierFlags;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleNSEventModifierFlags.xojo_binary_code;&h48E397FF;&h47E837FF;false
Class=AppleStringDrawingOptions;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleStringDrawingOptions.xojo_binary_code;&h71B0AFFF;&h47E837FF;false
Class=AppleTouchPhase;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleTouchPhase.xojo_binary_code;&h3C0E27FF;&h47E837FF;false
Class=AppleTrackingAreaOptions;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleTrackingAreaOptions.xojo_binary_code;&h45BA6FFF;&h47E837FF;false
Class=AppleViewAnimationOption;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/AppleViewAnimationOption.xojo_binary_code;&h223417FF;&h47E837FF;false
Class=TargetClassIvarHelper;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassIvarHelper.xojo_binary_code;&h61E6F7FF;&h47E837FF;false
Class=TargetClassMethodHelper;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassMethodHelper.xojo_binary_code;&hDC077FF;&h47E837FF;false
Class=TargetClassPropertyHelper;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/TargetClassPropertyHelper.xojo_binary_code;&h2FEF8FFF;&h47E837FF;false
Folder=Interfaces;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Interfaces;&h31AF1FFF;&h5F1E3FFF;false
Interface=AppleBlockInterface;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleBlockInterface.xojo_binary_code;&h62795FFF;&h31AF1FFF;false
Interface=AppleGeneralColor;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleGeneralColor.xojo_binary_code;&h50F9F7FF;&h31AF1FFF;false
Interface=AppleGeneralObject;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Interfaces/AppleGeneralObject.xojo_binary_code;&h31ACD7FF;&h31AF1FFF;false
Interface=OSXLibControlledObject;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Interfaces/OSXLibControlledObject.xojo_binary_code;&h2B8D8FFF;&h31AF1FFF;false
Folder=Objective C;iOSLib/Shared Files for both libraries/Core – Don’t remove!/Objective C;&h3360F7FF;&h5F1E3FFF;false
Module=AppleLibSystem;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Objective C/AppleLibSystem.xojo_binary_code;&h164F3FFF;&h3360F7FF;false
Module=ObjectiveCRuntime;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Objective C/ObjectiveCRuntime.xojo_binary_code;&h40646FFF;&h3360F7FF;false
Folder=QuartzCore;iOSLib/Shared Files for both libraries/Core – Don’t remove!/QuartzCore;&h1DA3A7FF;&h5F1E3FFF;false
Class=AppleCAAnimation;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAAnimation.xojo_binary_code;&h180C87FF;&h1DA3A7FF;false
Class=AppleCAConstraintLayoutManager;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAConstraintLayoutManager.xojo_binary_code;&h69736FFF;&h1DA3A7FF;false
Class=AppleCALayer;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCALayer.xojo_binary_code;&h7309BFFF;&h1DA3A7FF;false
Class=AppleCAMediaTimingFunction;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAMediaTimingFunction.xojo_binary_code;&h1CF8F7FF;&h1DA3A7FF;false
Class=AppleCAMediaTimingObject;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/QuartzCore/AppleCAMediaTimingObject.xojo_binary_code;&h113417FF;&h1DA3A7FF;false
Module=QuartzCoreFramework;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/QuartzCore/QuartzCoreFramework.xojo_binary_code;&h1521FFFF;&h1DA3A7FF;false
Folder=Optionals;iOSLib/Shared Files for both libraries/Optionals;&h60EE47FF;&h341FD7FF;false
Folder=AVFoundation;iOSLib/Shared Files for both libraries/Optionals/AVFoundation;&h5F34D7FF;&h60EE47FF;false
Class=AppleAVAsset;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAsset.xojo_binary_code;&h6A583FFF;&h5F34D7FF;false
Class=AppleAVAudioEngine;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioEngine.xojo_binary_code;&h5F9AEFFF;&h5F34D7FF;false
Class=AppleAVAudioFormat;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioFormat.xojo_binary_code;&h61D81FFF;&h5F34D7FF;false
Class=AppleAVAudioInputNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioInputNode.xojo_binary_code;&h43B9AFFF;&h5F34D7FF;false
Class=AppleAVAudioIONode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioIONode.xojo_binary_code;&h60C27FF;&h5F34D7FF;false
Class=AppleAVAudioMixerNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioMixerNode.xojo_binary_code;&h3B1E3FFF;&h5F34D7FF;false
Class=AppleAVAudioNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioNode.xojo_binary_code;&h3C0F67FF;&h5F34D7FF;false
Class=AppleAVAudioOutputNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioOutputNode.xojo_binary_code;&h507837FF;&h5F34D7FF;false
Class=AppleAVAudioPlayerNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioPlayerNode.xojo_binary_code;&h1A689FFF;&h5F34D7FF;false
Class=AppleAVAudioSession;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSession.xojo_binary_code;&h2F1F27FF;&h5F34D7FF;false
Class=AppleAVAudioSessionCategoryOptions;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionCategoryOptions.xojo_binary_code;&h6448C7FF;&h5F34D7FF;false
Class=AppleAVAudioSessionDataSourceDescription;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionDataSourceDescription.xojo_binary_code;&h2B79BFFF;&h5F34D7FF;false
Class=AppleAVAudioSessionPortDescription;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionPortDescription.xojo_binary_code;&h7B56FFF;&h5F34D7FF;false
Class=AppleAVAudioSessionRouteDescription;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioSessionRouteDescription.xojo_binary_code;&h4D14FFF;&h5F34D7FF;false
Class=AppleAVAudioTime;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVAudioTime.xojo_binary_code;&h3686E7FF;&h5F34D7FF;false
Class=AppleAVPlayer;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVPlayer.xojo_binary_code;&h30E4EFFF;&h5F34D7FF;false
Class=AppleAVPlayerItem;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleAVPlayerItem.xojo_binary_code;&h6B782FFF;&h5F34D7FF;false
Class=AVAudioSettingsDictionary;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AVAudioSettingsDictionary.xojo_binary_code;&h45EB97FF;&h5F34D7FF;false
Module=AVFoundationFramework;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AVFoundationFramework.xojo_binary_code;&h31291FFF;&h5F34D7FF;false
Folder=finished;iOSLib/Shared Files for both libraries/Optionals/AVFoundation/finished;&h740017FF;&h5F34D7FF;false
Class=AppleAVAudioBuffer;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioBuffer.xojo_binary_code;&h4B3B87FF;&h740017FF;false
Class=AppleAVAudioFile;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioFile.xojo_binary_code;&h6DE6CFFF;&h740017FF;false
Class=AppleAVAudioMix;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioMix.xojo_binary_code;&h358B87FF;&h740017FF;false
Class=AppleAVAudioPCMBuffer;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioPCMBuffer.xojo_binary_code;&h37A2DFFF;&h740017FF;false
Class=AppleAVAudioPlayer;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioPlayer.xojo_binary_code;&h7AB067FF;&h740017FF;false
Class=AppleAVAudioRecorder;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioRecorder.xojo_binary_code;&h19490FFF;&h740017FF;false
Class=AppleAVAudioSessionChannelDescription;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/finished/AppleAVAudioSessionChannelDescription.xojo_binary_code;&h3FF4AFFF;&h740017FF;false
Class=AppleLibAVTonePlayerNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/AVFoundation/AppleLibAVTonePlayerNode.xojo_binary_code;&h50544FFF;&h5F34D7FF;false
Folder=CoreImage optionals;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals;&h74FD67FF;&h60EE47FF;false
Folder=CIFilters;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters;&h2D843FFF;&h74FD67FF;false
Folder=ColorEffect;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect;&h66FC1FFF;&h2D843FFF;false
Class=AppleCIColorCrossPolynomial;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorCrossPolynomial.xojo_binary_code;&hB25A7FF;&h66FC1FFF;false
Class=AppleCIColorCube;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorCube.xojo_binary_code;&h6676FFFF;&h66FC1FFF;false
Class=AppleCIColorCubeWithColorSpace;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorCubeWithColorSpace.xojo_binary_code;&h56D78FFF;&h66FC1FFF;false
Class=AppleCIColorInvert;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorInvert.xojo_binary_code;&h33CCC7FF;&h66FC1FFF;false
Class=AppleCIColorMonochrome;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorMonochrome.xojo_binary_code;&h11D4C7FF;&h66FC1FFF;false
Class=AppleCIColorPosterize;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIColorPosterize.xojo_binary_code;&h79B057FF;&h66FC1FFF;false
Class=AppleCIFalseColor;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIFalseColor.xojo_binary_code;&h7BCBC7FF;&h66FC1FFF;false
Class=AppleCIMaskToAlpha;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIMaskToAlpha.xojo_binary_code;&h6F1F8FFF;&h66FC1FFF;false
Class=AppleCIMaximumComponent;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIMaximumComponent.xojo_binary_code;&h6BD87FFF;&h66FC1FFF;false
Class=AppleCIMinimumComponent;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIMinimumComponent.xojo_binary_code;&h4BF37FFF;&h66FC1FFF;false
Class=AppleCIPhotoEffectChrome;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectChrome.xojo_binary_code;&h3CB64FFF;&h66FC1FFF;false
Class=AppleCIPhotoEffectFade;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectFade.xojo_binary_code;&h3BDA0FFF;&h66FC1FFF;false
Class=AppleCIPhotoEffectInstant;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectInstant.xojo_binary_code;&h63A3E7FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectMono;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectMono.xojo_binary_code;&h8C4E7FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectNoir;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectNoir.xojo_binary_code;&h34F777FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectProcess;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectProcess.xojo_binary_code;&h3934C7FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectTonal;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectTonal.xojo_binary_code;&h57FF07FF;&h66FC1FFF;false
Class=AppleCIPhotoEffectTransfer;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIPhotoEffectTransfer.xojo_binary_code;&h33BEA7FF;&h66FC1FFF;false
Class=AppleCISepiaTone;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCISepiaTone.xojo_binary_code;&h506747FF;&h66FC1FFF;false
Class=AppleCIVignette;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIVignette.xojo_binary_code;&h1BA3F7FF;&h66FC1FFF;false
Class=AppleCIVignetteEffect;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorEffect/AppleCIVignetteEffect.xojo_binary_code;&h43F5E7FF;&h66FC1FFF;false
Folder=DistortionFilters;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters;&h27017FF;&h2D843FFF;false
Class=AppleCIBumpDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIBumpDistortion.xojo_binary_code;&h7C83FFF;&h27017FF;false
Class=AppleCIBumpDistortionLinear;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIBumpDistortionLinear.xojo_binary_code;&h73A01FFF;&h27017FF;false
Class=AppleCICircleSplashDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCICircleSplashDistortion.xojo_binary_code;&h50BC9FFF;&h27017FF;false
Class=AppleCICircularWrap;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCICircularWrap.xojo_binary_code;&h312957FF;&h27017FF;false
Class=AppleCIDisplacementDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIDisplacementDistortion.xojo_binary_code;&h57C477FF;&h27017FF;false
Class=AppleCIDroste;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIDroste.xojo_binary_code;&h4E5197FF;&h27017FF;false
Class=AppleCIGlassDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIGlassDistortion.xojo_binary_code;&hA4167FF;&h27017FF;false
Class=AppleCIGlassLozenge;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIGlassLozenge.xojo_binary_code;&h541837FF;&h27017FF;false
Class=AppleCIHoleDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIHoleDistortion.xojo_binary_code;&h41EDE7FF;&h27017FF;false
Class=AppleCILightTunnel;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCILightTunnel.xojo_binary_code;&h4FCB17FF;&h27017FF;false
Class=AppleCIPinchDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIPinchDistortion.xojo_binary_code;&h6E8FFFFF;&h27017FF;false
Class=AppleCIStretchCrop;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIStretchCrop.xojo_binary_code;&h47587FFF;&h27017FF;false
Class=AppleCITorusLensDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCITorusLensDistortion.xojo_binary_code;&h1E2827FF;&h27017FF;false
Class=AppleCITwirlDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCITwirlDistortion.xojo_binary_code;&h616D17FF;&h27017FF;false
Class=AppleCIVortexDistortion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/DistortionFilters/AppleCIVortexDistortion.xojo_binary_code;&h65CA27FF;&h27017FF;false
Folder=BlurFilters;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters;&h6BC937FF;&h2D843FFF;false
Class=AppleCIBoxBlurFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIBoxBlurFilter.xojo_binary_code;&h5FC7BFFF;&h6BC937FF;false
Class=AppleCIDiscBlurFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIDiscBlurFilter.xojo_binary_code;&h77CBA7FF;&h6BC937FF;false
Class=AppleCIGaussianBlurFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIGaussianBlurFilter.xojo_binary_code;&h21CFAFFF;&h6BC937FF;false
Class=AppleCIMaskedVariableBlurFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMaskedVariableBlurFilter.xojo_binary_code;&h407417FF;&h6BC937FF;false
Class=AppleCIMedianFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMedianFilter.xojo_binary_code;&h60F3CFFF;&h6BC937FF;false
Class=AppleCIMotionBlurFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIMotionBlurFilter.xojo_binary_code;&h2136BFFF;&h6BC937FF;false
Class=AppleCINoiseReduction;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCINoiseReduction.xojo_binary_code;&h11FB5FFF;&h6BC937FF;false
Class=AppleCIZoomBlurFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/BlurFilters/AppleCIZoomBlurFilter.xojo_binary_code;&hE45B7FF;&h6BC937FF;false
Folder=SharpenFilters;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters;&h75A257FF;&h2D843FFF;false
Class=AppleCISharpenLuminance;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters/AppleCISharpenLuminance.xojo_binary_code;&h430A4FFF;&h75A257FF;false
Class=AppleCIUnsharpMask;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/SharpenFilters/AppleCIUnsharpMask.xojo_binary_code;&h53D347FF;&h75A257FF;false
Folder=GradientGenerators;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators;&h52013FFF;&h2D843FFF;false
Class=AppleCIGaussianGradient;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCIGaussianGradient.xojo_binary_code;&h523127FF;&h52013FFF;false
Class=AppleCILinearGradient;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCILinearGradient.xojo_binary_code;&h2DE2F7FF;&h52013FFF;false
Class=AppleCIRadialGradient;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCIRadialGradient.xojo_binary_code;&h54D29FFF;&h52013FFF;false
Class=AppleCISmoothLinearGradient;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GradientGenerators/AppleCISmoothLinearGradient.xojo_binary_code;&h457827FF;&h52013FFF;false
Folder=ColorAdjustment;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment;&h217697FF;&h2D843FFF;false
Class=AppleCIColorClamp;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorClamp.xojo_binary_code;&hF6FB7FF;&h217697FF;false
Class=AppleCIColorControls;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorControls.xojo_binary_code;&h631C97FF;&h217697FF;false
Class=AppleCIColorMatrix;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorMatrix.xojo_binary_code;&h2DA99FFF;&h217697FF;false
Class=AppleCIColorPolynomial;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIColorPolynomial.xojo_binary_code;&h15B4CFFF;&h217697FF;false
Class=AppleCIExposureAdjust;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIExposureAdjust.xojo_binary_code;&h2101DFFF;&h217697FF;false
Class=AppleCIGammaAdjust;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIGammaAdjust.xojo_binary_code;&h6AB237FF;&h217697FF;false
Class=AppleCIHueAdjust;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIHueAdjust.xojo_binary_code;&h41C0C7FF;&h217697FF;false
Class=AppleCILinearToSRGBToneCurve;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCILinearToSRGBToneCurve.xojo_binary_code;&h10D83FFF;&h217697FF;false
Class=AppleCISRGBToneCurveToLinear;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCISRGBToneCurveToLinear.xojo_binary_code;&h16FCAFFF;&h217697FF;false
Class=AppleCITemperatureAndTint;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCITemperatureAndTint.xojo_binary_code;&h115977FF;&h217697FF;false
Class=AppleCIToneCurve;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIToneCurve.xojo_binary_code;&h41B3FFF;&h217697FF;false
Class=AppleCIVibrance;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIVibrance.xojo_binary_code;&h569AAFFF;&h217697FF;false
Class=AppleCIWhitePointAdjust;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/ColorAdjustment/AppleCIWhitePointAdjust.xojo_binary_code;&h5A1AEFFF;&h217697FF;false
Folder=Generators;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators;&h6FB7DFFF;&h2D843FFF;false
Class=AppleCIStarShineGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIStarShineGenerator.xojo_binary_code;&h95CDFFF;&h6FB7DFFF;false
Class=AppleCISunbeamsGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCISunbeamsGenerator.xojo_binary_code;&h255E9FFF;&h6FB7DFFF;false
Class=AppleCIAztecCodeGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIAztecCodeGenerator.xojo_binary_code;&h39E957FF;&h6FB7DFFF;false
Class=AppleCICheckerboardGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCICheckerboardGenerator.xojo_binary_code;&h37FBBFFF;&h6FB7DFFF;false
Class=AppleCICode128BarcodeGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCICode128BarcodeGenerator.xojo_binary_code;&h22F51FFF;&h6FB7DFFF;false
Class=AppleCIConstantColorGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIConstantColorGenerator.xojo_binary_code;&h71947FF;&h6FB7DFFF;false
Class=AppleCILenticularHaloGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCILenticularHaloGenerator.xojo_binary_code;&h3CA277FF;&h6FB7DFFF;false
Class=AppleCIQRCodeGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIQRCodeGenerator.xojo_binary_code;&h350B6FFF;&h6FB7DFFF;false
Class=AppleCIRandomGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIRandomGenerator.xojo_binary_code;&h4B6BFFFF;&h6FB7DFFF;false
Class=AppleCIStripesGenerator;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Generators/AppleCIStripesGenerator.xojo_binary_code;&h1F1727FF;&h6FB7DFFF;false
Folder=GeometryAdjustment;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment;&h23C457FF;&h2D843FFF;false
Class=AppleCIAffineTransform;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCIAffineTransform.xojo_binary_code;&h6C79C7FF;&h23C457FF;false
Class=AppleCICrop;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCICrop.xojo_binary_code;&h560EB7FF;&h23C457FF;false
Class=AppleCILanczosScaleTransform;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCILanczosScaleTransform.xojo_binary_code;&h3C770FFF;&h23C457FF;false
Class=AppleCIStraightenFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/GeometryAdjustment/AppleCIStraightenFilter.xojo_binary_code;&h45049FFF;&h23C457FF;false
Class=AppleLibColorCube;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/AppleLibColorCube.xojo_binary_code;&h9ED67FF;&h2D843FFF;false
Class=AppleLibVectorRGBA;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/AppleLibVectorRGBA.xojo_binary_code;&h104E47FF;&h2D843FFF;false
Class=AppleLibVector10;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/AppleLibVector10.xojo_binary_code;&h6BB58FFF;&h2D843FFF;false
Folder=Reduction;iOSLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction;&h4D53FFFF;&h2D843FFF;false
Class=AppleCIAreaAverage;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaAverage.xojo_binary_code;&h31EA57FF;&h4D53FFFF;false
Class=AppleCIAreaHistogram;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaHistogram.xojo_binary_code;&h73695FFF;&h4D53FFFF;false
Class=AppleCIAreaMaximum;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMaximum.xojo_binary_code;&h47ECF7FF;&h4D53FFFF;false
Class=AppleCIAreaMaximumAlpha;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMaximumAlpha.xojo_binary_code;&h4A5DC7FF;&h4D53FFFF;false
Class=AppleCIAreaMinimum;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMinimum.xojo_binary_code;&h22143FFF;&h4D53FFFF;false
Class=AppleCIAreaMinimumAlpha;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIAreaMinimumAlpha.xojo_binary_code;&h6980D7FF;&h4D53FFFF;false
Class=AppleCIColumnAverage;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIColumnAverage.xojo_binary_code;&h22D8D7FF;&h4D53FFFF;false
Class=AppleCIHistogramDisplayFilter;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIHistogramDisplayFilter.xojo_binary_code;&h6773C7FF;&h4D53FFFF;false
Class=AppleCIRowAverage;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/CoreImage optionals/CIFilters/Reduction/AppleCIRowAverage.xojo_binary_code;&h5EC00FFF;&h4D53FFFF;false
Folder=QuartzCore optionals;iOSLib/Shared Files for both libraries/Optionals/QuartzCore optionals;&h461BEFFF;&h60EE47FF;false
Folder=CAAnimation;iOSLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation;&h6DD9CFFF;&h461BEFFF;false
Class=AppleCAAnimationGroup;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAAnimationGroup.xojo_binary_code;&h1F6DDFFF;&h6DD9CFFF;false
Class=AppleCABasicAnimation;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCABasicAnimation.xojo_binary_code;&h8A7EFFF;&h6DD9CFFF;false
Class=AppleCAKeyframeAnimation;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAKeyframeAnimation.xojo_binary_code;&h55042FFF;&h6DD9CFFF;false
Class=AppleCAPropertyAnimation;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAPropertyAnimation.xojo_binary_code;&h5674EFFF;&h6DD9CFFF;false
Class=AppleCASpringAnimation;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCASpringAnimation.xojo_binary_code;&h4755CFFF;&h6DD9CFFF;false
Class=AppleCATransition;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCATransition.xojo_binary_code;&h4E319FFF;&h6DD9CFFF;false
Class=AppleCAValueFunction;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/QuartzCore optionals/CAAnimation/AppleCAValueFunction.xojo_binary_code;&h3135FFF;&h6DD9CFFF;false
Folder=SpriteKit (needs AVFoundation & CoreImage);iOSLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage);&h30A6AFFF;&h60EE47FF;false
Folder=finished;iOSLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished;&h198D7FFF;&h30A6AFFF;false
Class=AppleSKAudioNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKAudioNode.xojo_binary_code;&h12441FFF;&h198D7FFF;false
Class=AppleSKCameraNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCameraNode.xojo_binary_code;&h7061CFFF;&h198D7FFF;false
Class=AppleSKConstraint;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKConstraint.xojo_binary_code;&h7CEE3FFF;&h198D7FFF;false
Class=AppleSKCropNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKCropNode.xojo_binary_code;&h1E85AFFF;&h198D7FFF;false
Class=AppleSKEmitterNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKEmitterNode.xojo_binary_code;&h129FEFFF;&h198D7FFF;false
Class=AppleSKFieldNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKFieldNode.xojo_binary_code;&h6A6A17FF;&h198D7FFF;false
Class=AppleSKKeyframeSequence;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKKeyframeSequence.xojo_binary_code;&h3804FFFF;&h198D7FFF;false
Class=AppleSKLabelNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLabelNode.xojo_binary_code;&h2A58EFFF;&h198D7FFF;false
Class=AppleSKLightNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKLightNode.xojo_binary_code;&h4B0247FF;&h198D7FFF;false
Class=AppleSKMutableTexture;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKMutableTexture.xojo_binary_code;&h70A5B7FF;&h198D7FFF;false
Class=AppleSKPhysicsBody;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsBody.xojo_binary_code;&h940EFFF;&h198D7FFF;false
Class=AppleSKPhysicsContact;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsContact.xojo_binary_code;&h302ED7FF;&h198D7FFF;false
Class=AppleSKPhysicsJoint;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJoint.xojo_binary_code;&h3060DFFF;&h198D7FFF;false
Class=AppleSKPhysicsJointFixed;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointFixed.xojo_binary_code;&h38DC27FF;&h198D7FFF;false
Class=AppleSKPhysicsJointLimit;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointLimit.xojo_binary_code;&h3EA717FF;&h198D7FFF;false
Class=AppleSKPhysicsJointPin;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointPin.xojo_binary_code;&h34598FFF;&h198D7FFF;false
Class=AppleSKPhysicsJointSliding;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSliding.xojo_binary_code;&h41E727FF;&h198D7FFF;false
Class=AppleSKPhysicsJointSpring;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsJointSpring.xojo_binary_code;&h3212DFFF;&h198D7FFF;false
Class=AppleSKPhysicsWorld;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKPhysicsWorld.xojo_binary_code;&h1FE027FF;&h198D7FFF;false
Class=AppleSKRange;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRange.xojo_binary_code;&h757DE7FF;&h198D7FFF;false
Class=AppleSKReachConstraints;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKReachConstraints.xojo_binary_code;&h2F2F3FFF;&h198D7FFF;false
Class=AppleSKRegion;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKRegion.xojo_binary_code;&h259EFFF;&h198D7FFF;false
Class=AppleSKShader;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShader.xojo_binary_code;&h2240F7FF;&h198D7FFF;false
Class=AppleSKShapeNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKShapeNode.xojo_binary_code;&h1055CFFF;&h198D7FFF;false
Class=AppleSKSpriteNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKSpriteNode.xojo_binary_code;&h26E257FF;&h198D7FFF;false
Class=AppleSKTextureAtlas;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKTextureAtlas.xojo_binary_code;&h3C6BEFFF;&h198D7FFF;false
Class=AppleSKUniform;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKUniform.xojo_binary_code;&h3234F7FF;&h198D7FFF;false
Class=AppleSKVideoNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKVideoNode.xojo_binary_code;&h4E59B7FF;&h198D7FFF;false
Class=AppleSKView;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/finished/AppleSKView.xojo_binary_code;&h12A59FFF;&h198D7FFF;false
Folder=polished;iOSLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished;&h4AAE97FF;&h30A6AFFF;false
Class=AppleSKAction;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKAction.xojo_binary_code;&h295C17FF;&h4AAE97FF;false
Class=AppleSKEffectNode;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKEffectNode.xojo_binary_code;&h1EFC1FFF;&h4AAE97FF;false
Class=AppleSKScene;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKScene.xojo_binary_code;&h29381FFF;&h4AAE97FF;false
Class=AppleSKTexture;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKTexture.xojo_binary_code;&h693CFFFF;&h4AAE97FF;false
Class=AppleSKNode;iOSLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKNode.xojo_code;&h75C96FFF;&h4AAE97FF;false
Class=AppleSKTransition;iOSLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/polished/AppleSKTransition.xojo_code;&h20046FFF;&h4AAE97FF;false
Module=SpriteKitFramework;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/SpriteKit (needs AVFoundation & CoreImage)/SpriteKitFramework.xojo_binary_code;&h239E3FFF;&h30A6AFFF;false
Folder=Accelerate;iOSLib/Shared Files for both libraries/Optionals/Accelerate;&h746BCFFF;&h60EE47FF;false
Module=AccelerateFramework;../../../Xojo-AppleLib/Shared Files for both libraries/Optionals/Accelerate/AccelerateFramework.xojo_binary_code;&h52603FFF;&h746BCFFF;false
Folder=Removable Content;iOSLib/Removable Content;&h593B7FFF;&h5D160FFF;false
Folder=Security;iOSLib/Removable Content/Security;&h768F97FF;&h593B7FFF;false
Module=SecurityFramework;iOSLib/Removable Content/Security/SecurityFramework.xojo_code;&h5CA657FF;&h768F97FF;false
Class=SecurityCertificate;iOSLib/Removable Content/Security/SecurityCertificate.xojo_code;&h434CB7FF;&h768F97FF;false
Class=SecurityKey;iOSLib/Removable Content/Security/SecurityKey.xojo_code;&h2C107FF;&h768F97FF;false
Class=SecurityIdentity;iOSLib/Removable Content/Security/SecurityIdentity.xojo_code;&h40E8FFF;&h768F97FF;false
Class=SecurityPolicy;iOSLib/Removable Content/Security/SecurityPolicy.xojo_code;&h717ABFFF;&h768F97FF;false
Class=SecurityTrust;iOSLib/Removable Content/Security/SecurityTrust.xojo_code;&h2B18EFFF;&h768F97FF;false
Class=SecurityTrustExceptions;iOSLib/Removable Content/Security/SecurityTrustExceptions.xojo_code;&h58BDAFFF;&h768F97FF;false
Class=AppleKeychainItem;iOSLib/Removable Content/Security/AppleKeychainItem.xojo_code;&h61C177FF;&h768F97FF;false
Folder=LocalAuthentication;iOSLib/Removable Content/LocalAuthentication;&h61EF3FFF;&h593B7FFF;false
Class=AppleLAContext;iOSLib/Removable Content/LocalAuthentication/AppleLAContext.xojo_code;&hAF29FFF;&h61EF3FFF;false
Folder=Class Extensions;iOSLib/Removable Content/Class Extensions;&h32F087FF;&h593B7FFF;false
Module=iOSImageWellExtension;iOSLib/Removable Content/Class Extensions/iOSImageWellExtension.xojo_code;&h44CBB7FF;&h32F087FF;false
Module=iOSGraphicsExtension;iOSLib/Removable Content/Class Extensions/iOSGraphicsExtension.xojo_code;&h1C60CFFF;&h32F087FF;false
Module=iOSControlExtension;iOSLib/Removable Content/Class Extensions/iOSControlExtension.xojo_code;&h1BEB8FFF;&h32F087FF;false
Module=iOSTextFieldExtension;iOSLib/Removable Content/Class Extensions/iOSTextFieldExtension.xojo_code;&h4185E7FF;&h32F087FF;false
Module=iOSLabelExtension;iOSLib/Removable Content/Class Extensions/iOSLabelExtension.xojo_code;&h778E0FFF;&h32F087FF;false
Module=iOSButtonExtension;iOSLib/Removable Content/Class Extensions/iOSButtonExtension.xojo_code;&h4A2917FF;&h32F087FF;false
Module=iOSFontExtension;iOSLib/Removable Content/Class Extensions/iOSFontExtension.xojo_code;&h31E077FF;&h32F087FF;false
Folder=UIKit optionals;iOSLib/Removable Content/UIKit optionals;&h4B612FFF;&h593B7FFF;false
Folder=LayoutConstraints;iOSLib/Removable Content/UIKit optionals/LayoutConstraints;&h5F3187FF;&h4B612FFF;false
Class=AppleLayoutDimension;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutDimension.xojo_code;&h1C762FFF;&h5F3187FF;false
Class=AppleLayoutYAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutYAxisAnchor.xojo_code;&h7D3A67FF;&h5F3187FF;false
Class=AppleLayoutXAxisAnchor;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutXAxisAnchor.xojo_code;&h3CF6B7FF;&h5F3187FF;false
Class=AppleLayoutGuide;iOSLib/Removable Content/UIKit optionals/LayoutConstraints/AppleLayoutGuide.xojo_code;&h7708CFFF;&h5F3187FF;false
Class=AppleAlertController;iOSLib/Removable Content/UIKit optionals/AppleAlertController.xojo_code;&h6CFEA7FF;&h4B612FFF;false
Class=AppleAlertAction;iOSLib/Removable Content/UIKit optionals/AppleAlertAction.xojo_code;&h3EA177FF;&h4B612FFF;false
Folder=Custom controls – mind the view hierarchy!;iOSLib/Removable Content/Custom controls – mind the view hierarchy!;&h22567FF;&h593B7FFF;false
Folder=Responder Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes;&h6E6677FF;&h22567FF;false
Class=iOSLibResponder;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/iOSLibResponder.xojo_code;&h53B36FFF;&h6E6677FF;false
Folder=View Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes;&h786F37FF;&h6E6677FF;false
Folder=View subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses;&h5DDEDFFF;&h786F37FF;false
Folder=Control Classes;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes;&h4656D7FF;&h5DDEDFFF;false
Class=iOSLibButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibButton.xojo_code;&h4DCAAFFF;&h4656D7FF;false
Folder=TextControls;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls;&h28ED7FFF;&h4656D7FF;false
Class=iOSLibTextfield;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/TextControls/iOSLibTextfield.xojo_code;&h17FBEFFF;&h28ED7FFF;false
Class=iOSLibInfoButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/iOSLibInfoButton.xojo_code;&h15B13FFF;&h4656D7FF;false
Folder=Button Subclasses;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses;&hF8DC7FF;&h4656D7FF;false
Class=iOSLibAddButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibAddButton.xojo_code;&hF1BB7FF;&hF8DC7FF;false
Class=iOSLibDiscosureButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibDiscosureButton.xojo_code;&h676EA7FF;&hF8DC7FF;false
Class=iOSLibCustomButton;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/Control Classes/Button Subclasses/iOSLibCustomButton.xojo_code;&h512CFFFF;&hF8DC7FF;false
Class=iOSLibCanvas;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLibCanvas.xojo_code;&hF9F97FF;&h5DDEDFFF;false
Class=iOSLIbImageView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/View subclasses/iOSLIbImageView.xojo_code;&h20266FFF;&h5DDEDFFF;false
Class=iOSLIbView;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/Responder Classes/View Classes/iOSLIbView.xojo_code;&h678BA7FF;&h786F37FF;false
Class=iOSLibNotificationCenter;iOSLib/Removable Content/Custom controls – mind the view hierarchy!/iOSLibNotificationCenter.xojo_code;&h29AECFFF;&h22567FF;false
Class=iOSLibSKView;iOSLib/Removable Content/iOSLibSKView.xojo_code;&h74902FFF;&h593B7FFF;false
Folder=Essential Core – do not remove from iOSLib!;iOSLib/Essential Core – do not remove from iOSLib!;&h7503BFFF;&h5D160FFF;false
Folder=UIKit Essentials;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials;&h754467FF;&h7503BFFF;false
Class=AppleImageView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImageView.xojo_code;&h59D93FFF;&h754467FF;false
Class=AppleColor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleColor.xojo_code;&h2B420FFF;&h754467FF;false
Class=AppleImage;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleImage.xojo_code;&h32F957FF;&h754467FF;false
Module=UIKitFramework;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/UIKitFramework.xojo_code;&h28447FFF;&h754467FF;false
Class=AppleTraitCollection;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTraitCollection.xojo_code;&h6C333FFF;&h754467FF;false
Class=AppleScreen;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleScreen.xojo_code;&h3426C7FF;&h754467FF;false
Class=iOSLibImageDelegate;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/iOSLibImageDelegate.xojo_code;&h49C05FFF;&h754467FF;false
Class=AppleResponder;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleResponder.xojo_code;&h23B66FFF;&h754467FF;false
Class=AppleNSEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleNSEvent.xojo_code;&h4852A7FF;&h754467FF;false
Class=ApplePressesEvent;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePressesEvent.xojo_code;&h720547FF;&h754467FF;false
Class=AppleUserActivity;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleUserActivity.xojo_code;&h4D0987FF;&h754467FF;false
Class=AppleTouch;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouch.xojo_code;&h43A9B7FF;&h754467FF;false
Class=AppleTouchProperties;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTouchProperties.xojo_code;&h1F8BDFFF;&h754467FF;false
Class=AppleView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleView.xojo_code;&h226437FF;&h754467FF;false
Class=AppleTextInputAssistantItem;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputAssistantItem.xojo_code;&h160FC7FF;&h754467FF;false
Class=AppleTextInputMode;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextInputMode.xojo_code;&h518D87FF;&h754467FF;false
Folder=GestureRecognizers;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers;&h3347FFF;&h754467FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h6E9ADFFF;&h3347FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h5CC367FF;&h3347FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h4DF36FFF;&h3347FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h45D95FFF;&h3347FFF;false
Class=ApplePanGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h4D34AFFF;&h3347FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&hC28F7FF;&h3347FFF;false
Class=AppleTapGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7E7B7FFF;&h3347FFF;false
Class=AppleGestureRecognizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/AppleGestureRecognizer.xojo_code;&hAFE7FFF;&h3347FFF;false
Class=ApplePress;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/GestureRecognizers/ApplePress.xojo_code;&h45270FFF;&h3347FFF;false
Class=AppleWindow;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleWindow.xojo_code;&h4D2657FF;&h754467FF;false
Class=AppleFont;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleFont.xojo_code;&h7B67F7FF;&h754467FF;false
Class=AppleBezierPath;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleBezierPath.xojo_code;&h11A197FF;&h754467FF;false
Class=AppleTextfield;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextfield.xojo_code;&h77D74FFF;&h754467FF;false
Class=AppleControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleControl.xojo_code;&h63622FFF;&h754467FF;false
Class=AppleLayoutAnchor;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutAnchor.xojo_code;&h18DAEFFF;&h754467FF;false
Class=AppleLayoutConstraint;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLayoutConstraint.xojo_code;&h3FBAFFF;&h754467FF;false
Class=ApplePaintView;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/ApplePaintView.xojo_code;&hF651FFF;&h754467FF;false
Class=AppleTextinputControl;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleTextinputControl.xojo_code;&h401C97FF;&h754467FF;false
Folder=finished;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished;&h29CAEFFF;&h754467FF;false
Class=AppleTextRange;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextRange.xojo_code;&h3E14EFFF;&h29CAEFFF;false
Class=AppleTextPosition;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextPosition.xojo_code;&h4FCA87FF;&h29CAEFFF;false
Class=AppleTextInputStringTokenizer;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/finished/AppleTextInputStringTokenizer.xojo_code;&h649B6FFF;&h29CAEFFF;false
Class=AppleButton;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleButton.xojo_code;&h709F67FF;&h754467FF;false
Class=AppleLabel;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleLabel.xojo_code;&h5C838FFF;&h754467FF;false
Class=AppleViewController;iOSLib/Essential Core – do not remove from iOSLib!/UIKit Essentials/AppleViewController.xojo_code;&h700BE7FF;&h754467FF;false
Folder=Additions & Helper classes;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes;&h4BA1B7FF;&h7503BFFF;false
Class=iOSLibKeyValueChangeDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyValueChangeDictionary.xojo_code;&h2018DFFF;&h4BA1B7FF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UISwipeGestureRecognizerDirection.xojo_code;&h704A47FF;&h4BA1B7FF;false
Class=UIRectEdge;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/UIRectEdge.xojo_code;&h11FD87FF;&h4BA1B7FF;false
Class=iOSLibKeyboardEventDictionary;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/iOSLibKeyboardEventDictionary.xojo_code;&h3C1247FF;&h4BA1B7FF;false
Class=AppleBlock;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleBlock.xojo_code;&hEABB7FF;&h4BA1B7FF;false
Class=AppleInterfaceOrientationMask;iOSLib/Essential Core – do not remove from iOSLib!/Additions & Helper classes/AppleInterfaceOrientationMask.xojo_code;&h5AAA7FF;&h4BA1B7FF;false
Module=iOSCoreModule;iOSLib/Essential Core – do not remove from iOSLib!/iOSCoreModule.xojo_code;&h111FF7FF;&h7503BFFF;false
Folder=DataType and Object Extensions;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions;&h31595FFF;&h7503BFFF;false
Module=iOSViewExtension;iOSLib/Essential Core – do not remove from iOSLib!/DataType and Object Extensions/iOSViewExtension.xojo_code;&h22175FFF;&h31595FFF;false
Folder=Apple Introspection;iOSLib/Apple Introspection;&h4DBA3FFF;&h5D160FFF;false
Class=AppleLibIntrospection;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibIntrospection.xojo_binary_code;&h73227FFF;&h4DBA3FFF;false
Class=AppleLibIvar;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibIvar.xojo_binary_code;&h572F57FF;&h4DBA3FFF;false
Class=AppleLibMethod;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibMethod.xojo_binary_code;&h1A319FFF;&h4DBA3FFF;false
Class=AppleLibMethodDescription;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibMethodDescription.xojo_binary_code;&h4A7B57FF;&h4DBA3FFF;false
Class=AppleLibProperty;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibProperty.xojo_binary_code;&h73784FFF;&h4DBA3FFF;false
Class=AppleLibProtocol;../../../Xojo-AppleLib/Shared Files for both libraries/Core – Don’t remove!/Helper classes/Apple Introspection/AppleLibProtocol.xojo_binary_code;&h177C7FFF;&h4DBA3FFF;false
Folder=Images;Images;&h50631FFF;&h0;false
MultiImage=TransparentLogo;Images/TransparentLogo.xojo_image;&h4CEFD7FF;&h50631FFF;false
iOSView=vwSetup;vwSetup.xojo_code;&h2B6867FF;&h0;false
iOSView=vwRobot;vwRobot.xojo_code;&h7CA937FF;&h0;false
iOSView=vwGame;vwGame.xojo_code;&h3450AFFF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=FRC Team 1982
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Scouting App 2017 iOS.exe
MacCarbonMachName=Scouting App 2017 iOS
LinuxX86Name=Scouting App 2017 iOS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Scouting App 2017 iOS.xojo_resources;&h0
OSXBundleID=com.frcteam1982.scoutingapp2017ios
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Scouting App 2017 iOS
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
