Type=iOS
RBProjectVersion=2016.041
MinIDEVersion=20140300
Module=DataFile;DataFile.xojo_code;&h46D3A62F;&h0;false
Class=App;App.xojo_code;&h7C86AFFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h42A55FFF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h1D1B3FFF;&h0;false
Folder=Views;Views;&h54C2A7FF;&h0;false
Folder=Match;Views/Match;&h215D77FF;&h54C2A7FF;false
iOSView=vwGame;Views/Match/vwGame.xojo_code;&h3450AFFF;&h215D77FF;false
iOSView=vwImportData;Views/vwImportData.xojo_code;&h4E7E2FFF;&h54C2A7FF;false
iOSView=vwSetup;Views/vwSetup.xojo_code;&h2B6867FF;&h54C2A7FF;false
iOSView=vwIntro;Views/vwIntro.xojo_code;&h9B1FFFF;&h54C2A7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1CC07FFF;&h0;false
Folder=Images;Images;&h50631FFF;&h0;false
MultiImage=TransparentLogo;Images/TransparentLogo.xojo_image;&h4CEFD7FF;&h50631FFF;false
Folder=iOSKit;iOSKit;&h2E7187FF;&h0;false
Module=Extensions;iOSKit/Extensions.xojo_code;&h10825132;&h2E7187FF;false
Class=ImprovediOSTable;iOSKit/Extensions/ImprovediOSTable.xojo_code;&h217F7FFF;&h10825132;false
Class=MFMailComposeViewController;iOSKit/Extensions/MFMailComposeViewController.xojo_code;&h6395315D;&h10825132;false
Class=UIVisualEffect;iOSKit/Extensions/UIVisualEffect.xojo_code;&h3F590AA8;&h10825132;false
Class=UIVisualEffectView;iOSKit/Extensions/UIVisualEffectView.xojo_code;&h61B91D73;&h10825132;false
Class=EditableIOSImage;iOSKit/Extensions/EditableIOSImage.xojo_code;&h1BAA704C;&h10825132;false
Class=ScrollView;iOSKit/Extensions/ScrollView.xojo_code;&h760AFE0E;&h10825132;false
Class=Camera;iOSKit/Extensions/Camera.xojo_code;&h81AAF03;&h10825132;false
Class=UIPickerViewDataSource;iOSKit/Extensions/UIPickerViewDataSource.xojo_code;&h4B2C8FEC;&h10825132;false
Class=PickerView;iOSKit/Extensions/PickerView.xojo_code;&h6849651C;&h10825132;false
Class=UIStepper;iOSKit/Extensions/UIStepper.xojo_code;&h2454FAA;&h10825132;false
Class=PickerViewMultiline;iOSKit/Extensions/PickerViewMultiline.xojo_code;&h21100A38;&h10825132;false
Class=UIPickerViewDataSourceMultiline;iOSKit/Extensions/UIPickerViewDataSourceMultiline.xojo_code;&h240F3523;&h10825132;false
Class=UIBlurEffect;iOSKit/Extensions/UIBlurEffect.xojo_code;&h6ECAFDBB;&h10825132;false
Class=UIVibrancyEffect;iOSKit/Extensions/UIVibrancyEffect.xojo_code;&h1A69E7C;&h10825132;false
Class=Reachability;iOSKit/Extensions/Reachability.xojo_code;&h3CEB9C17;&h10825132;false
Class=SwipeView;iOSKit/Extensions/SwipeView.xojo_code;&h21069A0C;&h10825132;false
Class=GenericView;iOSKit/Extensions/GenericView.xojo_code;&h705F77FF;&h10825132;false
Class=MPMoviePlayerController;iOSKit/Extensions/MPMoviePlayerController.xojo_code;&h4EDA97FF;&h10825132;false
Module=UIKit;iOSKit/UIKit.xojo_code;&h5DD9374;&h2E7187FF;false
Class=UIDevice;iOSKit/UIKit/UIDevice.xojo_code;&h372CAB9B;&h5DD9374;false
Class=UILongPressGestureRecognizer;iOSKit/UIKit/UILongPressGestureRecognizer.xojo_code;&h9A097FF;&h5DD9374;false
Class=UIViewController;iOSKit/UIKit/UIViewController.xojo_code;&h2915130;&h5DD9374;false
Class=UIActivityViewController;iOSKit/UIKit/UIActivityViewController.xojo_code;&h28F1AD2;&h5DD9374;false
Class=UISearchBar;iOSKit/UIKit/UISearchBar.xojo_code;&h274116C;&h5DD9374;false
Class=UIGestureRecognizer;iOSKit/UIKit/UIGestureRecognizer.xojo_code;&h71EE6B07;&h5DD9374;false
Class=UIResponder;iOSKit/UIKit/UIResponder.xojo_code;&h2D360C2D;&h5DD9374;false
Class=UIView;iOSKit/UIKit/UIView.xojo_code;&h3759B731;&h5DD9374;false
Class=TargetClassMethodHelper;iOSKit/UIKit/TargetClassMethodHelper.xojo_code;&h24B1870F;&h5DD9374;false
Class=UINavigationController;iOSKit/UIKit/UINavigationController.xojo_code;&h35452163;&h5DD9374;false
Class=UISwipeGestureRecognizer;iOSKit/UIKit/UISwipeGestureRecognizer.xojo_code;&h558F7790;&h5DD9374;false
Class=UIColor;iOSKit/UIKit/UIColor.xojo_code;&hE1A86FB;&h5DD9374;false
Class=UITouch;iOSKit/UIKit/UITouch.xojo_code;&h7A8000E4;&h5DD9374;false
Class=UISearchController;iOSKit/UIKit/UISearchController.xojo_code;&h2741164;&h5DD9374;false
Class=UIActivity;iOSKit/UIKit/UIActivity.xojo_code;&h17A84019;&h5DD9374;false
Class=UIRotationGestureRecognizer;iOSKit/UIKit/UIRotationGestureRecognizer.xojo_code;&h4269E27B;&h5DD9374;false
Class=UITapGestureRecognizer;iOSKit/UIKit/UITapGestureRecognizer.xojo_code;&h341EE301;&h5DD9374;false
Class=UIPinchGestureRecognizer;iOSKit/UIKit/UIPinchGestureRecognizer.xojo_code;&h7906C68;&h5DD9374;false
Class=UIImagePickerController;iOSKit/UIKit/UIImagePickerController.xojo_code;&h67405F;&h5DD9374;false
Class=UIAlertAction;iOSKit/UIKit/UIAlertAction.xojo_code;&h247E17FF;&h5DD9374;false
Class=UIAlertActionCompletionHandlerWrapper;iOSKit/UIKit/UIAlertActionCompletionHandlerWrapper.xojo_code;&h6760AFFF;&h5DD9374;false
Class=UIAlertController;iOSKit/UIKit/UIAlertController.xojo_code;&hBF14A3;&h5DD9374;false
Module=Foundation;iOSKit/Foundation.xojo_code;&h34FECEF5;&h2E7187FF;false
Class=NSUUID;iOSKit/Foundation/NSUUID.xojo_code;&h463199EB;&h34FECEF5;false
Class=NSMutableData;iOSKit/Foundation/NSMutableData.xojo_code;&hD5E04B;&h34FECEF5;false
Class=NSArray;iOSKit/Foundation/NSArray.xojo_code;&h1A12E5DF;&h34FECEF5;false
Class=NSDictionary;iOSKit/Foundation/NSDictionary.xojo_code;&h3E1BC095;&h34FECEF5;false
Class=NSMutableArray;iOSKit/Foundation/NSMutableArray.xojo_code;&h4B16BDAC;&h34FECEF5;false
Class=NSMutableDictionary;iOSKit/Foundation/NSMutableDictionary.xojo_code;&h1000D7B4;&h34FECEF5;false
Class=NSString;iOSKit/Foundation/NSString.xojo_code;&h6B9BDF3E;&h34FECEF5;false
Class=NSDate;iOSKit/Foundation/NSDate.xojo_code;&h4FA72A69;&h34FECEF5;false
Class=NSObject;iOSKit/Foundation/NSObject.xojo_code;&h2D9E45A4;&h34FECEF5;false
Class=NSRect;iOSKit/Foundation/NSRect.xojo_code;&h58F94107;&h34FECEF5;false
Class=NSPoint;iOSKit/Foundation/NSPoint.xojo_code;&h541CA1D9;&h34FECEF5;false
Class=NSSize;iOSKit/Foundation/NSSize.xojo_code;&h50D6905B;&h34FECEF5;false
Class=SmartMemoryBlock;iOSKit/Foundation/SmartMemoryBlock.xojo_code;&h25AA10E6;&h34FECEF5;false
Class=SmartMutableMemoryBlock;iOSKit/Foundation/SmartMutableMemoryBlock.xojo_code;&h42277C14;&h34FECEF5;false
Class=NSData;iOSKit/Foundation/NSData.xojo_code;&hD8F472;&h34FECEF5;false
Class=NSUserDefaults;iOSKit/Foundation/NSUserDefaults.xojo_code;&h72A1;&h34FECEF5;false
Class=NSURL;iOSKit/Foundation/NSURL.xojo_code;&hD7B38F;&h34FECEF5;false
Class=NSError;iOSKit/Foundation/NSError.xojo_code;&h57C4BF5B;&h34FECEF5;false
Class=NSSet;iOSKit/Foundation/NSSet.xojo_code;&h1579DD7;&h34FECEF5;false
Class=NSMutableSet;iOSKit/Foundation/NSMutableSet.xojo_code;&h16799E3;&h34FECEF5;false
Module=AVFoundation;iOSKit/AVFoundation.xojo_code;&h674A0FFF;&h2E7187FF;false
Class=AVAudioPlayer;iOSKit/AVFoundation/AVAudioPlayer.xojo_code;&hE7D5DD;&h674A0FFF;false
Class=AVMetadataMachineReadableCodeObject;iOSKit/AVFoundation/AVMetadataMachineReadableCodeObject.xojo_code;&hEBA3B9;&h674A0FFF;false
Class=AVMetadataFaceObject;iOSKit/AVFoundation/AVMetadataFaceObject.xojo_code;&hEBA3C1;&h674A0FFF;false
Class=AVMetadataObject;iOSKit/AVFoundation/AVMetadataObject.xojo_code;&hEBA3C2;&h674A0FFF;false
Class=AVCaptureVideoPreviewLayer;iOSKit/AVFoundation/AVCaptureVideoPreviewLayer.xojo_code;&h414ECFFF;&h674A0FFF;false
Class=AVCaptureDeviceInput;iOSKit/AVFoundation/AVCaptureDeviceInput.xojo_code;&hE9C21A;&h674A0FFF;false
Class=AVCaptureDevice;iOSKit/AVFoundation/AVCaptureDevice.xojo_code;&h44C707FF;&h674A0FFF;false
Class=AVCaptureOutput;iOSKit/AVFoundation/AVCaptureOutput.xojo_code;&h277607FF;&h674A0FFF;false
Class=AVCaptureMetadataOutput;iOSKit/AVFoundation/AVCaptureMetadataOutput.xojo_code;&h51D047FF;&h674A0FFF;false
Class=AVCaptureSession;iOSKit/AVFoundation/AVCaptureSession.xojo_code;&hE9C219;&h674A0FFF;false
Class=AVCaptureInput;iOSKit/AVFoundation/AVCaptureInput.xojo_code;&h221877FF;&h674A0FFF;false
Class=AVCaptureConnection;iOSKit/AVFoundation/AVCaptureConnection.xojo_code;&hED9DDE;&h674A0FFF;false
Class=AVCaptureDeviceFormat;iOSKit/AVFoundation/AVCaptureDeviceFormat.xojo_code;&hEF50D7;&h674A0FFF;false
Class=AVCaptureInputPort;iOSKit/AVFoundation/AVCaptureInputPort.xojo_code;&hF59260;&h674A0FFF;false
Class=AVAudioRecorder;iOSKit/AVFoundation/AVAudioRecorder.xojo_code;&hE7033F;&h674A0FFF;false
Class=AVAudioSession;iOSKit/AVFoundation/AVAudioSession.xojo_code;&hE70343;&h674A0FFF;false
Class=AVCaptureAudioDataOutput;iOSKit/AVFoundation/AVCaptureAudioDataOutput.xojo_code;&h4FC03FFF;&h674A0FFF;false
Class=AVCaptureFileOutput;iOSKit/AVFoundation/AVCaptureFileOutput.xojo_code;&hE70344;&h674A0FFF;false
Class=AVCaptureMovieFileOutput;iOSKit/AVFoundation/AVCaptureMovieFileOutput.xojo_code;&h7E06E7FF;&h674A0FFF;false
Class=AVSpeechSynthesisVoice;iOSKit/AVFoundation/AVSpeechSynthesisVoice.xojo_code;&h16C653B;&h674A0FFF;false
Class=AVSpeechUtterance;iOSKit/AVFoundation/AVSpeechUtterance.xojo_code;&h16C6544;&h674A0FFF;false
Class=AVSpeechSynthesizer;iOSKit/AVFoundation/AVSpeechSynthesizer.xojo_code;&h6ADABFFF;&h674A0FFF;false
Class=AVAudioSessionDataSourceDescription;iOSKit/AVFoundation/AVAudioSessionDataSourceDescription.xojo_code;&h25D72DF;&h674A0FFF;false
Class=AVAudioSessionPortDescription;iOSKit/AVFoundation/AVAudioSessionPortDescription.xojo_code;&h25D72E1;&h674A0FFF;false
Class=AVAudioSessionRouteDescription;iOSKit/AVFoundation/AVAudioSessionRouteDescription.xojo_code;&h673B57FF;&h674A0FFF;false
Class=AVCaptureStillImageOutput;iOSKit/AVFoundation/AVCaptureStillImageOutput.xojo_code;&h35027FF;&h674A0FFF;false
Module=QuartzCore;iOSKit/QuartzCore.xojo_code;&h2630BFFF;&h2E7187FF;false
Class=CALayer;iOSKit/QuartzCore/CALayer.xojo_code;&h41009FFF;&h2630BFFF;false
Class=t_event;DataFile/t_event.xojo_code;&h10181991;&h46D3A62F;false
Class=t_matches;DataFile/t_matches.xojo_code;&h68C4E5A2;&h46D3A62F;false
Class=t_team;DataFile/t_team.xojo_code;&h3362494;&h46D3A62F;false
Class=TR_DriveTrainType;DataFile/TR_DriveTrainType.xojo_code;&h2BD5507E;&h46D3A62F;false
Class=T_Design;DataFile/T_Design.xojo_code;&h6FF00DDA;&h46D3A62F;false
Class=T_DesignVariables;DataFile/T_DesignVariables.xojo_code;&h43F0BC4;&h46D3A62F;false
Class=T_Game;DataFile/T_Game.xojo_code;&h264ADB70;&h46D3A62F;false
Plist=info;info.plist;&h1B2357FF;&h0;false
Folder=Containers;Views/Containers;&h296DF7FF;&h54C2A7FF;false
Folder=Robot Design;Views/Robot Design;&h2AC707FF;&h54C2A7FF;false
iOSView=vwRobot;Views/Robot Design/vwRobot.xojo_code;&h7CA937FF;&h2AC707FF;false
iOSView=vwRobotDesignTeamList;Views/Robot Design/vwRobotDesignTeamList.xojo_code;&h23428FFF;&h2AC707FF;false
Folder=SubPanels;Views/Robot Design/SubPanels;&hE862FFF;&h2AC707FF;false
Module=modGlobals;modGlobals.xojo_code;&h49B4FFF;&h0;false
MultiImage=picCheck;Images/picCheck.xojo_image;&h626FF7FF;&h50631FFF;false
iOSView=vwCheckBox;Views/Robot Design/SubPanels/vwCheckBox.xojo_code;&h2D20FFF;&hE862FFF;false
iOSView=vwTextField;Views/Robot Design/SubPanels/vwTextField.xojo_code;&h1D1177FF;&hE862FFF;false
iOSView=vwNumbers;Views/Robot Design/SubPanels/vwNumbers.xojo_code;&hA991FFF;&hE862FFF;false
iOSView=vwTextArea;Views/Robot Design/SubPanels/vwTextArea.xojo_code;&h76E5BFFF;&hE862FFF;false
iOSView=vwPopup;Views/Robot Design/SubPanels/vwPopup.xojo_code;&h12452FFF;&hE862FFF;false
iOSView=vwImage;Views/Robot Design/SubPanels/vwImage.xojo_code;&h98957FF;&hE862FFF;false
MultiImage=picHome;Images/picHome.xojo_image;&h7EB6FFFF;&h50631FFF;false
MultiImage=picRobot;Images/picRobot.xojo_image;&h3EE49FFF;&h50631FFF;false
MultiImage=picGame;Images/picGame.xojo_image;&h30FFEFFF;&h50631FFF;false
MultiImage=picSetup;Images/picSetup.xojo_image;&h69EFFFFF;&h50631FFF;false
LaunchImages=iOSLaunchImages;Images/iOSLaunchImages.xojo_image;&h1ACCD7FF;&h50631FFF;false
Module=M_Text;M_Text.xojo_code;&h25EF1CA8;&h0;false
iOSView=vwAddEvent;Views/vwAddEvent.xojo_code;&hDB6B7FF;&h54C2A7FF;false
iOSView=vwAddTeam;Views/vwAddTeam.xojo_code;&h2724AFFF;&h54C2A7FF;false
iOSView=vwListSelect;Views/Match/vwListSelect.xojo_code;&h127A2FFF;&h215D77FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPhoneScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=FRC Team 1982
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Scouting App 2017 iOS.exe
MacCarbonMachName=Scouting App 2017 iOS
LinuxX86Name=Scouting App 2017 iOS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Scouting App 2017 iOS.xojo_resources;&h0
OSXBundleID=com.frcteam1982.scoutingapp2017ios
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=FRC Scout 2017
iOSProvisioningProfile=D2BQC58K5P
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
