[Settings]
256_pfx_pass=647572616E643835
256_pfx_file=433A5C55736572735C426F62204B65656E65795C446F63756D656E74735C5F4365727469666963617465735C424B65656E657920536F66747761726520496E632E706678
256_Description=
256_DescriptionURL=7777772E626B65656E65792E636F6D
1_pfx_pass=
1_pfx_file=
1_Description=
1_DescriptionURL=
files_to_sign=Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\Appearance Pak.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\Crypto.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\EHDateCtrl6321.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\EHSearchControl1901.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\EHWindowSplitter8721.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\Internet Encodings.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\MBS_Main_Registration_Plugin_19243.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\msvcp140.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\MySQLCommunityPlugin.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\PostgreSQLPlugin.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\Shell.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\SQLiteDatabase.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\vccorlib140.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\vcruntime140.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\XML.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application Libs\XojoGUIFramework32.dll|Z:\FRC Scout 2017\Desktop\Builds - FRC2017ScoutingApplication.xojo_project\Windows\FRC 2017 Scouting Application\FRC 2017 Scouting Application.exe

