Type=Desktop
RBProjectVersion=2017.01
MinIDEVersion=20070100
Module=Data;Data.xojo_code;&h46D3A62F;&h0;false
Class=App;App.xojo_code;&h2724EFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h1E0AE7FF;&h0;false
Module=modGlobals;modGlobals.xojo_code;&h5CC66FFF;&h0;false
Folder=Windows;Windows;&h7A8BA7FF;&h0;false
Window=winGame;Windows/winGame.xojo_window;&h3E374FFF;&h7A8BA7FF;false
Window=winSplash;Windows/winSplash.xojo_window;&h359DB7FF;&h7A8BA7FF;false
Window=winStartup;Windows/winStartup.xojo_window;&h475167FF;&h7A8BA7FF;false
Window=winSetup;Windows/winSetup.xojo_window;&h7FECE7FF;&h7A8BA7FF;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h67AFB7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h597C37FF;&h0;false
Window=ccTeleop;Windows/ccTeleop.xojo_window;&h1FEFFFF;&h7A8BA7FF;false
Folder=Classes;Classes;&h20A5EFFF;&h0;false
Class=CNumbersOnly;Classes/CNumbersOnly.xojo_code;&h18AFC7FF;&h20A5EFFF;false
Folder=Images;Images;&h7DC5FFFF;&h0;false
MultiImage=picCougarRobotics;Images/picCougarRobotics.xojo_image;&h37F9AFFF;&h7DC5FFFF;false
Window=winAddEvent;Windows/winAddEvent.xojo_window;&h5135FFFF;&h7A8BA7FF;false
Window=dlgScoutSelect;Windows/dlgScoutSelect.xojo_window;&h52178FFF;&h7A8BA7FF;false
Window=winAddTeam;Windows/winAddTeam.xojo_window;&h72705FFF;&h7A8BA7FF;false
Window=winAddMatch;Windows/winAddMatch.xojo_window;&h396D3FFF;&h7A8BA7FF;false
Folder=BKS_Core;Classes/BKS_Core;&h766EF54E;&h20A5EFFF;false
Module=BKS_Debug;Classes/BKS_Core/BKS_Debug.xojo_code;&h6EAB5246;&h766EF54E;false
Class=BKS_AssertFailedException;Classes/BKS_Core/BKS_Debug/BKS_AssertFailedException.xojo_code;&h31A6EC13;&h6EAB5246;false
Class=cvsCanvas;Classes/cvsCanvas.xojo_code;&h48621FFF;&h20A5EFFF;false
Class=clsData;Classes/clsData.xojo_code;&h4DAE87FF;&h20A5EFFF;false
Folder=Prefs;Classes/Prefs;&hAB71C4B;&h20A5EFFF;false
Folder=Transportable Items;Classes/Prefs/Transportable Items;&h14C4BBB;&hAB71C4B;false
Class=TransportableArray;Classes/Prefs/Transportable Items/TransportableArray.xojo_code;&h3800244D;&h14C4BBB;false
Class=TransportableBoolean;Classes/Prefs/Transportable Items/TransportableBoolean.xojo_code;&h114F999A;&h14C4BBB;false
Class=TransportableColor;Classes/Prefs/Transportable Items/TransportableColor.xojo_code;&hED97FD;&h14C4BBB;false
Class=TransportableDictionary;Classes/Prefs/Transportable Items/TransportableDictionary.xojo_code;&h6E95A52A;&h14C4BBB;false
Class=TransportableDouble;Classes/Prefs/Transportable Items/TransportableDouble.xojo_code;&h228EE2C4;&h14C4BBB;false
Class=TransportableFolderItem;Classes/Prefs/Transportable Items/TransportableFolderItem.xojo_code;&h52CA053B;&h14C4BBB;false
Class=TransportableInteger;Classes/Prefs/Transportable Items/TransportableInteger.xojo_code;&h4D1DD099;&h14C4BBB;false
Interface=TransportableItem;Classes/Prefs/Transportable Items/TransportableItem.xojo_code;&h606A5602;&h14C4BBB;false
Class=TransportableString;Classes/Prefs/Transportable Items/TransportableString.xojo_code;&h65351067;&h14C4BBB;false
Module=TransportManager;Classes/Prefs/Transportable Items/TransportManager.xojo_code;&h7EC84FBF;&h14C4BBB;false
Module=Preferences;Classes/Prefs/Preferences.xojo_code;&h70E6AC38;&hAB71C4B;false
Module=BKS_FolderItemExtends;Classes/BKS_FolderItemExtends.xojo_code;&h177C56E9;&h20A5EFFF;false
Folder=Window Menu;Classes/Window Menu;&h3D831515;&h20A5EFFF;false
Class=WindowMenuItem;Classes/Window Menu/WindowMenuItem.xojo_code;&h7E15CEA2;&h3D831515;false
Module=WindowMenuManager;Classes/Window Menu/WindowMenuManager.xojo_code;&h49B16FFF;&h3D831515;false
Class=WindowMenuWindow;Classes/Window Menu/WindowMenuWindow.xojo_code;&h203035CB;&h3D831515;false
Class=AlternatingList;Classes/AlternatingList.xojo_code;&h7DB18BB;&h20A5EFFF;false
Folder=BugReporter;Classes/BugReporter;&h1851EC94;&h20A5EFFF;false
Class=BKS_clsBugReporter;Classes/BugReporter/BKS_clsBugReporter.xojo_code;&h2A8336AB;&h1851EC94;false
Module=BKS_StackCleaner;Classes/BugReporter/BKS_StackCleaner.xojo_code;&h3948FDB3;&h1851EC94;false
Window=BKS_winBugReporter;Classes/BugReporter/BKS_winBugReporter.xojo_window;&h5E230986;&h1851EC94;false
Class=BKS_Thread;Classes/BKS_Thread.xojo_code;&h30C70500;&h20A5EFFF;false
Folder=Win32 Specific;Classes/Win32 Specific;&h10FFABCD;&h20A5EFFF;false
Class=Win32Mutex;Classes/Win32 Specific/Win32Mutex.xojo_code;&h38350C16;&h10FFABCD;false
Module=OSVersionInformation;Classes/Win32 Specific/OSVersionInformation.xojo_code;&h1686A19;&h10FFABCD;false
Module=Win32DeclareLibrary;Classes/Win32 Specific/Win32DeclareLibrary.xojo_code;&h6E0DD1AD;&h10FFABCD;false
Module=SystemColors;Classes/Win32 Specific/SystemColors.xojo_code;&h4D412EF3;&h10FFABCD;false
Module=WndProcHelpers;Classes/Win32 Specific/WndProcHelpers.xojo_code;&h921EE1F;&h10FFABCD;false
Interface=WndProcSubclass;Classes/Win32 Specific/WndProcSubclass.xojo_code;&h12987B8E;&h10FFABCD;false
Module=WindowExtensions;Classes/Win32 Specific/WindowExtensions.xojo_code;&hBD02278A;&h10FFABCD;false
Window=ccOKCancel;Windows/ccOKCancel.xojo_window;&h6F5D5362;&h7A8BA7FF;false
Class=ActiveRecordBase;Data/ActiveRecordBase.xojo_code;&h4DAACB2F;&h46D3A62F;false
Class=t_event;Data/t_event.xojo_code;&h10181991;&h46D3A62F;false
Class=t_matches;Data/t_matches.xojo_code;&h68C4E5A2;&h46D3A62F;false
Class=t_team;Data/t_team.xojo_code;&h3362494;&h46D3A62F;false
Window=winImport;Windows/winImport.xojo_window;&h163F8FFF;&h7A8BA7FF;false
Window=winReporting;Windows/winReporting.xojo_window;&h3FDEEFFF;&h7A8BA7FF;false
Window=winMatchView;Windows/winMatchView.xojo_window;&h7D88B7FF;&h7A8BA7FF;false
Class=TR_DriveTrainType;Data/TR_DriveTrainType.xojo_code;&h2BD5507E;&h46D3A62F;false
Class=T_Design;Data/T_Design.xojo_code;&h6FF00DDA;&h46D3A62F;false
Class=T_DesignVariables;Data/T_DesignVariables.xojo_code;&h43F0BC4;&h46D3A62F;false
Class=T_Game;Data/T_Game.xojo_code;&h264ADB70;&h46D3A62F;false
Module=BKS_ActiveRecord;Classes/BKS_ActiveRecord.xojo_code;&h7590EFF8;&h20A5EFFF;false
Module=P;Classes/BKS_ActiveRecord/P.xojo_code;&h7E7B00BA;&h7590EFF8;false
Class=Context;Classes/BKS_ActiveRecord/P/Context.xojo_code;&h526C6790;&h7E7B00BA;false
Class=ScopedLock;Classes/BKS_ActiveRecord/P/ScopedLock.xojo_code;&h4B038ADC;&h7E7B00BA;false
Class=FieldInfo;Classes/BKS_ActiveRecord/P/FieldInfo.xojo_code;&h5591D9A3;&h7E7B00BA;false
Class=TableInfo;Classes/BKS_ActiveRecord/P/TableInfo.xojo_code;&h5A67C9DE;&h7E7B00BA;false
Class=Base;Classes/BKS_ActiveRecord/Base.xojo_code;&h4CEB1E04;&h7590EFF8;false
Class=BaseList;Classes/BKS_ActiveRecord/BaseList.xojo_code;&h600001B5;&h7590EFF8;false
Class=FieldDef;Classes/BKS_ActiveRecord/FieldDef.xojo_code;&h207084F6;&h7590EFF8;false
Class=TableDef;Classes/BKS_ActiveRecord/TableDef.xojo_code;&h3B2984C3;&h7590EFF8;false
Class=FieldOpt;Classes/BKS_ActiveRecord/FieldOpt.xojo_code;&h22CB7E33;&h7590EFF8;false
Class=ValidationErrors;Classes/BKS_ActiveRecord/ValidationErrors.xojo_code;&h5DCA99C3;&h7590EFF8;false
Class=MSSQLServerAdapter;Classes/BKS_ActiveRecord/MSSQLServerAdapter.xojo_code;&h6BDE4E92;&h7590EFF8;false
Class=MySQLCommunityServerAdapter;Classes/BKS_ActiveRecord/MySQLCommunityServerAdapter.xojo_code;&h2D0AE13B;&h7590EFF8;false
Class=PostgreSQLDatabaseAdapter;Classes/BKS_ActiveRecord/PostgreSQLDatabaseAdapter.xojo_code;&h520690C5;&h7590EFF8;false
Class=REALSQLDatabaseAdapter;Classes/BKS_ActiveRecord/REALSQLDatabaseAdapter.xojo_code;&h8BF76A5;&h7590EFF8;false
Class=SQLiteDatabaseAdapter;Classes/BKS_ActiveRecord/SQLiteDatabaseAdapter.xojo_code;&h6743B3A2;&h7590EFF8;false
Class=DatabaseAdapter;Classes/BKS_ActiveRecord/DatabaseAdapter.xojo_code;&h203542F6;&h7590EFF8;false
Class=DatabaseException;Classes/BKS_ActiveRecord/DatabaseException.xojo_code;&h2549413D;&h7590EFF8;false
Class=ActiveRecordException;Classes/BKS_ActiveRecord/ActiveRecordException.xojo_code;&h6C5A6090;&h7590EFF8;false
Class=OracleAdapter;Classes/BKS_ActiveRecord/OracleAdapter.xojo_code;&hB8F3E93;&h7590EFF8;false
Class=cubeSQLDatabaseAdapter;Classes/BKS_ActiveRecord/cubeSQLDatabaseAdapter.xojo_code;&h6DFC6B25;&h7590EFF8;false
Class=View;Classes/BKS_ActiveRecord/View.xojo_code;&h3F0A113C;&h7590EFF8;false
Class=VSQLiteDatabaseAdapter;Classes/BKS_ActiveRecord/VSQLiteDatabaseAdapter.xojo_code;&h4D7F7982;&h7590EFF8;false
Class=ODBCServerAdapter;Classes/BKS_ActiveRecord/ODBCServerAdapter.xojo_code;&h379267FF;&h7590EFF8;false
Module=BKS_Database;Classes/BKS_Database.xojo_code;&h8C839B1;&h20A5EFFF;false
Class=DatabaseException;Classes/BKS_Database/DatabaseException.xojo_code;&h1143D99E;&h8C839B1;false
Module=BKS_ActiveRecordConfig;Classes/BKS_ActiveRecordConfig.xojo_code;&h52E7AAB4;&h20A5EFFF;false
Window=winRobotList;Windows/winRobotList.xojo_window;&hA6387FF;&h7A8BA7FF;false
Window=WinRobotDesign;Windows/WinRobotDesign.xojo_window;&h5C024FFF;&h7A8BA7FF;false
Folder=Dynamic Containers;Windows/Dynamic Containers;&h57F6B7FF;&h7A8BA7FF;false
Window=ccCheckbox;Windows/Dynamic Containers/ccCheckbox.xojo_window;&h78A3FFFF;&h57F6B7FF;false
Interface=itrRowDesign;Windows/Dynamic Containers/itrRowDesign.xojo_code;&h235C6FFF;&h57F6B7FF;false
Window=ccText;Windows/Dynamic Containers/ccText.xojo_window;&h36AACFFF;&h57F6B7FF;false
Window=ccTextArea;Windows/Dynamic Containers/ccTextArea.xojo_window;&h451A9FFF;&h57F6B7FF;false
Window=ccPopup;Windows/Dynamic Containers/ccPopup.xojo_window;&h1CD147FF;&h57F6B7FF;false
Window=ccNumbersOnly;Windows/Dynamic Containers/ccNumbersOnly.xojo_window;&h1B0507FF;&h57F6B7FF;false
Folder=Repeating Rows;Windows/Dynamic Containers/Repeating Rows;&h459A9CD8;&h57F6B7FF;false
Window=ccRepeatingList;Windows/Dynamic Containers/Repeating Rows/ccRepeatingList.xojo_window;&h595B7EC7;&h459A9CD8;false
Window=ccRepeatingRows;Windows/Dynamic Containers/Repeating Rows/ccRepeatingRows.xojo_window;&h3E412AA9;&h459A9CD8;false
Window=ccList;Windows/Dynamic Containers/Repeating Rows/ccList.xojo_window;&h4D8886A9;&h459A9CD8;false
Window=ccAutonomous;Windows/ccAutonomous.xojo_window;&h5ED86FFF;&h7A8BA7FF;false
MultiImage=picExport;Images/picExport.xojo_image;&h2D6CC7FF;&h7DC5FFFF;false
MultiImage=picImport;Images/picImport.xojo_image;&h19BCD7FF;&h7DC5FFFF;false
MultiImage=picLists;Images/picLists.xojo_image;&h39719FFF;&h7DC5FFFF;false
MultiImage=picReports;Images/picReports.xojo_image;&h4D584FFF;&h7DC5FFFF;false
MultiImage=picScout;Images/picScout.xojo_image;&h27AD17FF;&h7DC5FFFF;false
MultiImage=picSetup;Images/picSetup.xojo_image;&hCA0BFFF;&h7DC5FFFF;false
MultiImage=picRobot;Images/picRobot.xojo_image;&h119B7FFF;&h7DC5FFFF;false
Window=ccImage;Windows/Dynamic Containers/ccImage.xojo_window;&h774F9FFF;&h57F6B7FF;false
FileTypeSet=FileTypeImages;FileTypeImages.xojo_filetypeset;&h7243A7FF;&h0;false
Window=winMatchList;Windows/winMatchList.xojo_window;&h43CA5FFF;&h7A8BA7FF;false
DefaultWindow=winSplash
AppMenuBar=MainMenuBar
MajorVersion=2017
MinorVersion=0
SubVersion=1
NonRelease=3
Release=3
InfoVersion=FRC 2017 Scouting Application
LongVersion=© 2017 BKeeney Software Inc. v 2017.01
ShortVersion=v 2017.01
WinCompanyName=FRC Team 1982
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FRC 2017 Scouting Application.exe
MacCarbonMachName=FRC 2017 Scouting Application
LinuxX86Name=FRC2017ScoutingApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FRC2017ScoutingApplication.xojo_resources;&hAA582C
OSXBundleID=com.bkeeney.frc2017scoutingapplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
